<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>buraya görünen adı girin</displayName>
  <description>buraya açıklamayı girin</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Telemetriye izin ver</string>
      <string id="AllowTelemetry_0">0 - Güvenlik [Sadece Kurum]</string>
      <string id="AllowTelemetry_1">1 - Gerekli</string>
      <string id="AllowTelemetry_2">2 - Geliştirilmiş</string>
      <string id="AllowTelemetry_3">3 - İsteğe bağlı</string>
      <string id="AllowTelemetry_Explain">Bu ayar Windows 10'da yapılandırıldığında son kullanıcılar, kuruluşunuz için ayarlamış olduğunuz düzeyden daha yüksek düzeyli bir telemetri toplama işlemine katılamaz. Bu sınırlama yalnızca Windows işletim sistemi ve Windows'da bulunan uygulamalar için geçerlidir, Windows 10'da çalışan üçüncü taraf uygulamalar için geçerli değildir.

Tanılama verileri, aşağıdaki şekilde dört düzeye ayrılır:
 - 0 (Güvenlik). Bağlı Kullanıcı Deneyimleri ve Telemetrisi bileşeninin ayarları ile Kötü Amaçlı Yazılımları Temizleme Aracı ve Microsoft Defender ile ilgili veriler dahil olmak üzere Windows, Windows Server ve System Center'ın güvenli kalmasına yardımcı olmak için gerekli bilgiler.
 - 1 (Gerekli). Kaliteye ilişkin veriler, uygulama uyumluluğu ve Güvenlik düzeyindeki veriler dahil olmak üzere temel cihaz bilgileri.
 - 2 (Gelişmiş). Windows, Windows Server, System Center ile uygulamaların nasıl kullanıldığı ve nasıl çalıştığına yönelik veriler, gelişmiş güvenilirlik verileri ve hem Gerekli hem de Güvenlik düzeylerindeki veriler dahil olmak üzere ek bilgiler.
 - 3 (İsteğe bağlı). Sorunları tanımlamak ve çözmek için gerekli olan tüm veriler ile Güvenlik, Gerekli ve Gelişmiş düzeylerindeki veriler.

Ayarlar uygulamasında kullanıcıların kullanabileceği seçenekler, bu ayar yapılandırılarak değiştirilir; ayarlanmamış olsa da diğer grup ilkesi ayarlarından etkilenebilir. Bu ilke, Güvenlik veya Temel bir telemetri ayarına izin verecek şekilde yapılandırılırsa son kullanıcılar, daha yüksek bir düzey seçemezler.
      </string>

      <string id="TelemetryProxy">Bağlı Kullanıcı Deneyimleri ve Telemetrisi'ni yapılandır</string>
      <string id="TelemetryProxy_Explain">Bu ilke ayarı ile Bağlı Kullanıcı Deneyimi ve Telemetrisi isteklerini bir ara sunucuya gönderebilirsiniz.

Bu ilke ayarını etkinleştirirseniz, kuruluşunuzun ağı içerisindeki hedef cihazın FQDN veya IP adresini (ve isteğe bağlı olarak bir bağlantı noktası numarası) belirleyebilirsiniz. Bağlantı, Güvenli Yuva Katmanı (SSL) bağlantısı üzerinden yapılır. Belirtilen ara sunucu başarısız olursa ya da bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, Bağlı Kullanıcı Deneyimi ve Telemetrisi verileri varsayılan ara sunucu yapılandırmasını kullanarak Microsoft’a gönderilir.

Bu ayarın biçimi &lt;server&gt;:&lt;port&gt; şeklindedir. 
      </string>

      <string id="CommercialId">Ticari Kimliği Yapılandır</string>
      <string id="CommercialId_Explain">Bu ilke ayarı, bu cihazın telemetri verilerini benzersiz bir şekilde belirli bir kuruluşa ait olarak ilişkilendirmek için kullanılan tanımlayıcıyı tanımlar. Kuruluşunuz bu cihazın kuruluşunuza ait olarak tanımlanmasını gerektiren bir programa katılıyorsa, bu tanımlamayı sağlamak için bu ayarı kullanın. Bu ayarın değeri programın ekleme sürecinin bir parçası olarak Microsoft tarafından sağlanır. 

Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, o zaman Microsoft bu makineyi ve telemetri verilerini kuruluşunuzla ilişkilendirmek için bu tanımlayıcıyı kullanamaz.
      </string>

      <string id="DisableEnterpriseAuthProxy">Kimliği doğrulanmış ara sunucu kullanımını Bağlı Kullanıcı Deneyimi ve Telemetrisi hizmeti için yapılandır</string>
      <string id="DisableEnterpriseAuthProxy_1">Kimliği Doğrulanmış Ara sunucu kullanımını etkinleştir</string>
      <string id="DisableEnterpriseAuthProxy_2">Kimliği Doğrulanmış Ara sunucu kullanımını devre dışı bırak</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Bu ilke ayarı, Bağlı Kullanıcı Deneyimi ve Telemetrisi hizmetinin otomatik olarak kimliği doğrulanmış bir ara sunucuyu kullanarak Windows 10 üzerinden Microsoft'a veri göndermesini engeller. Bu ilke ayarını devre dışı bırakır veya yapılandırmazsanız, Bağlı Kullanıcı Deneyimi ve Telemetrisi hizmeti kimliği doğrulanmış bir ara sunucuyu otomatik olarak kullanarak Microsoft'a veri gönderecektir. Bu ilkeyi etkinleştirmek, Bağlı Kullanıcı Deneyimi ve Telemetrisi hizmetinin otomatik olarak bir kimliği doğrulanmış ara sunucuyu kullanmasını engelleyecektir.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Gelişmiş tanılama verilerini Windows Analytics'in gerektirdiği minimum seviyeye getirin</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Windows Analytics koleksiyonunu etkinleştir</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Windows Analytics koleksiyonunu devre dışı bırak</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Telemetriye izin ver ilke ayarı ile birlikte bu ilke ayarı, kuruluşların Microsoft'a Windows Analytics hizmetleri aracılığıyla BT içgörülerine dair belirli bir tanılama veri kümesi göndermesini sağlar.

Bu davranışı etkinleştirmek için şu iki adımı tamamlamalısınız:

    1. Bu ilke ayarını etkinleştirin
    2. Telemetriye izin ver'i düzey 2'ye (Gelişmiş) ayarlayın

Bu ayar Güvenlik veya Gerekli tanılama verilerini Microsoft'a göndermek üzere yapılandırılmış bilgisayarları etkilemez. 

Bu ilkeleri yapılandırdığınızda, tanılama verilerinin toplanması Desktop Analytics için gereken tanılama verileri ve olaylar ile sınırlandırılır. Bu olaylar şurada görülebilir: https://go.microsoft.com/fwlink/?linkid=2116020.

Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız Microsoft'a gönderilen tanılama verilerinin düzeyi, yapılandırıldığında Telemetriye izin ver ilkesi tarafından belirlenir (örneğin, bu ilkeyi yapılandırmadan Telemetriye izin ver ilkesindeki gelişmiş tanılama verilerini etkinleştirdiğinizde ek Gelişmiş düzey telemetri verilerinin yanı sıra, Windows Analytics için gerekli olaylar da Microsoft’a gönderilir).
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Cihaz adının Windows tanılama verisinde gönderilmesine izin ver</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Bu ilke Windows tanılama verisinin bir parçası olarak Microsoft'a gönderilecek cihaz adını sağlar.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız cihaz adı Windows tanılama verisinin bir parçası olarak Microsoft'a gönderilmez.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Telemetri katılımı ayarı kullanıcı arabirimini yapılandırın.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Telemetri katılımı Ayarlarını devre dışı bırak</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Telemetri katılım Ayarlarını etkinleştir</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Bu ilke ayarı, son kullanıcının Ayarlar'da telemetri düzeylerini değiştirip değiştiremeyeceğini belirler.

Bu ilke ayarını "Telemetri Katılım Ayarlarını Devre Dışı Bırak" olarak ayarlarsanız telemetri düzeyleri Ayarlar'da devre dışı bırakılır ve son kullanıcıların bu ayarları değiştirmeleri engellenir.

Bu ilke ayarını "Telemetri Katılım Ayarlarını Etkinleştir" olarak ayarlarsanız veya yapılandırmazsanız son kullanıcılar, Ayarlar uygulamasında cihaz telemetri düzeyini değiştirebilirler.

Not:
Kuruluşunuz tarafından Microsoft'a gönderilen tanılama verileri düzeyinde bir sınır belirlemek için Telemetriye izin ver ilke ayarını kullanın.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Telemetri katılımı değişikliği bildirimlerini yapılandırın.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Telemetri değişiklik bildirimlerini devre dışı bırak</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Telemetri değişiklik bildirimlerini etkinleştir</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Bu ilke ayarı, bir cihazın ilk oturum açmada veya Ayarlar'da değişiklik yapıldığında kişilere telemetri düzeyleri hakkında bildirim gösterip göstermeyeceğini denetler. 
          Bu ilke ayarını "Telemetri değişikliği bildirimlerini devre dışı bırak" olarak ayarlarsanız telemetri düzeyi bildirimleri görünmeyi durdurur.
          Bu ilke ayarını "Telemetri değişikliği bildirimlerini etkinleştir" olarak ayarlarsanız veya yapılandırmazsanız telemetri bildirimleri ilk oturum açmada ve Ayarlar'da değişiklik yapıldığında görünür.
      </string>

      <string id="DisableDeviceDelete">Tanılama verilerini silmeyi devre dışı bırak </string>
      <string id="DisableDeviceDelete_Explain">
          Bu ilke ayarı, Tanılama ve Geri Bildirim Ayarları sayfasında Tanılama verilerini sil düğmesinin etkin olup olmadığını denetler.
          Bu ilke ayarını etkinleştirirseniz Tanılama verilerini sil düğmesi, Ayarlar sayfasında devre dışı bırakılır ve Microsoft tarafından cihazdan toplanan tanılama verilerinin silinmesi önlenir. 
          Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız Tanılama verilerini sil düğmesi, Ayarlar sayfasında etkinleştirilir ve bu, kişilerin Microsoft tarafından bu cihazdan toplanan tüm tanılama verilerini silmelerine olanak sağlar.
      </string>

      <string id="DisableDiagnosticDataViewer">Tanılama veri görüntüleyicisini devre dışı bırakın. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Bu ilke ayarı, kullanıcıların Tanılama ve Geri Bildirim Ayarları sayfasından Tanılama Veri Görüntüleyicisi'ni etkinleştirip başlatabilmelerini denetler.
          Bu ilke ayarını etkinleştirirseniz Tanılama Veri Görüntüleyicisi, Ayarlar sayfasında etkinleştirilmez ve görüntüleyicinin Microsoft tarafından cihazdan toplanan tanılama verilerini göstermesini engeller.  
          Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız Tanılama Veri Görüntüleyicisi Ayarlar sayfasında etkinleştirilir.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Desktop Analytics için tanılama verileri karşıya yükleme uç noktasını yapılandır</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Bu ilke, Masaüstü Analizi programının bir parçası olarak bu cihazın tanılama verileri için karşıya yükleme bitiş noktasını ayarlar.
          Kuruluşunuz programa katılıyorsa ve özel bir karşıya yükleme bitiş noktası yapılandırmak için talimat aldıysa bu bitiş noktasını tanımlamak için bu ayarı kullanın.
          Bu ayarın değeri, program için katılım işleminin bir parçası olarak Microsoft tarafından sağlanır. 
      </string>

      <string id="AllowUpdateComplianceProcessing">Güncelleştirme Uyumluluğu İşlemesi'ne izin ver</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
Bu ilke ayarı, Telemetriye İzin Ver ve Ticari Kimliği Yapılandır ile birlikte kuruluşların, https://go.microsoft.com/fwlink/?linkid=2185086 adresinde bulunan Ürün Koşullarına tabi olmak şartıyla bir cihazı, cihazdan toplanan Windows tanılama verisinin işlemcisi Microsoft olacak şekilde yapılandırmasına olanak sağlar.
Bu davranışı etkinleştirmek için:
    1. Bu ilke ayarını etkinleştirin
    2. Cihazda bir Azure Active Directory hesabına katılın
    3. Telemetriye İzin Ver ayarını 1 - Gerekli veya üzeri olarak yapılandırın
    4. Güncelleştirme Uyumluluğu çalışma alanınız için Ticari Kimliği Yapılandır ayarını yapılandırın

Bu ilkeler yapılandırıldığında, cihazdan toplanan Windows tanılama verisi Microsoft’un işlemci taahhütlerine tabi olur.
Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız cihazlar Güncelleştirme Uyumluluğunda görünmez.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Desktop Analytics İşlemesi'ne izin ver</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
Bu ilke ayarı, Telemetriye İzin Ver ve Ticari Kimliği Yapılandır ile birlikte kuruluşların, https://go.microsoft.com/fwlink/?linkid=2185086 adresinde bulunan Ürün Koşullarına tabi olmak şartıyla bir cihazı, cihazdan toplanan Windows tanılama verisi için işlemci Microsoft olacak şekilde yapılandırmasına olanak sağlar.
Bu davranışı etkinleştirmek için:
    1. Bu ilke ayarını etkinleştirin
    2. Cihazda bir Azure Active Directory hesabına katılın
    3. Telemetriye İzin Ver ayarını 1 - Gerekli veya üzeri olarak yapılandırın
    4. Masaüstü Analizi çalışma alanınız için Ticari Kimliği Yapılandır ayarını yapılandırın

Bu ilkeler yapılandırıldığında, cihazdan toplanan Windows tanılama verisi Microsoft’un işlemci taahhütlerine tabi olur.
Cihazlar Masaüstü Analizine doğru şekilde katılmadıkça bu ayarın cihazlar üzerinde etkisi olmaz. Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız cihazlar Masaüstü Analizinde görünmez.
      </string>

      <string id="AllowWUfBCloudProcessing">WUfB Bulut İşlemine İzin Ver</string>
      <string id="AllowWUfBCloudProcessing_Explain">
Bu ilke ayarı, https://go.microsoft.com/fwlink/?linkid=2185086 adresinde bulunan Ürün Koşullarına tabi olmak şartıyla Azure Active Directory’ye katılan bir cihazı, cihazdan toplanan Windows tanılama verisinin işlemcisi Microsoft olacak şekilde yapılandırır.
Bu davranışı etkinleştirmek için:
    1. Bu ilke ayarını etkinleştirin
    2. Cihazda bir Azure Active Directory hesabına katılın
    3. Telemetriye İzin Ver ayarını 1 - Gerekli veya üzeri olarak yapılandırın

Bu ilkeler yapılandırıldığında, cihazdan toplanan Windows tanılama verisi Microsoft’un işlemci taahhütlerine tabi olur.
Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız İş İçin Windows Update dağıtım hizmetine kaydolan cihazlar, bazı dağıtım hizmeti özelliklerinin avantajlarından yararlanamaz.
      </string>

      <string id="AllowCommercialDataPipeline">Ticari veri ardışık düzenine izin ver</string>
      <string id="AllowCommercialDataPipeline_Explain">
AllowCommercialDataPipeline, https://go.microsoft.com/fwlink/?linkid=2185086 adresinde bulunan Ürün Koşullarına tabi olmak şartıyla Azure Active Directory’ye katılan bir cihazı, cihazdan toplanan Windows tanılama verisinin işlemcisi Microsoft olacak şekilde yapılandırır.
Bu davranışı etkinleştirmek için:
    1. Bu ilke ayarını etkinleştirin
    2. Cihazda bir Azure Active Directory hesabına katılın

Windows tanılama verisi, Telemetriye İzin Ver ilke ayarı 1  - Gerekli veya üzeri olarak ayarlandığında toplanır. Bu ayarı yapılandırmak cihaz için ayarlanan Windows tanılama verisi toplama düzeyini değiştirmez
Bu ayarı devre dışı bırakırsanız veya yapılandırmazsanız, 'Güncelleştirme Uyumluluğunu İşlemeye İzin Ver' veya 'Masaüstü Analitik İşlemeye İzin Ver” gibi ilkeler etkinleştirilmedikçe Microsoft, cihazdan toplanan ve https://go.microsoft.com/fwlink/?LinkId=521839 adresindeki Microsoft gizlilik bildirimine göre işlenen Windows tanılama verisinin denetleyicisi olur.
Bu ilke ve Microsoft’un Windows tanılama verisinin işlemcisi olmasıyla sonuçlanan diğer ilkeler hakkında bilgi için https://go.microsoft.com/fwlink/?linkid=2011107 adresindeki belgelere göz atın.
      </string>

      <string id="EnableOneSettingsAuditing">OneSettings Denetimini Etkinleştir</string>
      <string id="EnableOneSettingsAuditing_Explain">Bu ilke ayarı, Windows kayıtlarının, OneSettings hizmetiyle EventLog'a bağlanma girişiminde bulunup bulunmadığını denetler.

Bu ilkeyi etkinleştirirseniz, Windows, OneSettings hizmetiyle Microsoft\Windows\Privacy-Auditing\Operational EventLog kanalına bağlanma girişimlerini kaydeder.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Windows, yapılandırma ayarlarını OneSettings hizmetiyle EventLog'a bağlanma girişimlerini kaydetmez.
      </string>

      <string id="DisableOneSettingsDownloads">OneSettings İndirmelerini Devre Dışı Bırak</string>
      <string id="DisableOneSettingsDownloads_Explain">Bu ilke ayarı, Windows 'un OneSettings hizmetiyle bağlantı kurmayı ve denemeyeceğini denetler.

Bu ilkeyi etkinleştirirseniz Windows, OneSettings hizmetiyle bağlantı kurmayı denemez.

Bu ilke ayarını devre dışı bırakırsanız veya yapılandırmazsanız, Windows yapılandırma ayarlarını indirmek için düzenli aralıklarla OneSettings hizmetiyle bağlantı kurmayı dener.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Ara Sunucu Adı:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Ticari Kimlik:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Masaüstü Analizi Özel Karşıya Yükleme Uç Noktası:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
