<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>ange visningsnamn här</displayName>
  <description>ange beskrivning här</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Tillåt telemetri</string>
      <string id="AllowTelemetry_0">0 - Säkerhet [endast företag]</string>
      <string id="AllowTelemetry_1">1 – Obligatorisk</string>
      <string id="AllowTelemetry_2">2 - Utökad</string>
      <string id="AllowTelemetry_3">3 – Valfri</string>
      <string id="AllowTelemetry_Explain">Genom att konfigurera den här inställningen i Windows 10 hindrar du användarna från att välja en högre nivå av telemetriinsamling än den nivå som du ställer in för er organisation. Denna begränsning gäller endast operativsystemet Windows och apparna som ingår i Windows. Den gäller inte för tredjepartsappar som körs i Windows 10.

Diagnostikdata kategoriseras i fyra nivåer:
  – 0 (Säkerhet). Data som krävs för att skydda Windows, Windows Server och System Center, inklusive data om komponentinställningar för Enhetlig användarupplevelse och telemetri, Borttagning av skadlig programvara och Windows Defender.
  – 1 (Grundläggande). Grundläggande enhetsinformation som kvalitetsrelaterade data, data om appkompatibilitet samt data från nivån Säkerhet.
  – 2 (Utökad). Ytterligare insikter som hur Windows, Windows Server, System Center och appar används, hur de presterar, avancerade tillförlitlighetsdata samt data från båda nivåerna Grundläggande och Säkerhet.
  – 3 (Fullständig). Alla data som krävs för att identifiera och åtgärda problem samt data från nivåerna Säkerhet, Grundläggande och Utökad.

De alternativ som är tillgängliga för användarna i appen Inställningar påverkas när du konfigurerar den här inställningen. Även om du inte konfigurerar den kan alternativen påverkas av andra grupprinciper. Obs! Om du konfigurerar den här principen till att tillåta telemetriinställningen Säkerhet eller Grundläggande kommer användarna inte att kunna välja en högre nivå.
      </string>

      <string id="TelemetryProxy">Konfigurera Enhetlig användarupplevelse och telemetri</string>
      <string id="TelemetryProxy_Explain">Med den här principinställningen kan du överföra begäranden om Enhetlig användarupplevelse och telemetri till en proxyserver.

Om du aktiverar principinställningen kan du ange FQDN eller IP-adressen för målenheten i din organisations nätverk (och ett portnummer om det behövs). Anslutningen görs via en SSL-anslutning (Secure Sockets Layer). Om den namngivna proxyn inte fungerar eller om du inaktiverar eller inte konfigurerar den här principinställningen, överförs data för Enhetlig användarupplevelse och telemetri till Microsoft via standardproxykonfigurationen.

Formatet för den här inställningen är &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Konfigurera kommersiellt ID</string>
      <string id="CommercialId_Explain">Den här principinställningen definierar identifieraren som används för att unikt associera enhetens telemetridata som tillhörande en viss organisation. Om din organisation deltar i ett program som kräver att enheten ska identifieras som tillhörande din organisation använder du den här inställningen. Värdet för inställningen tillhandahålls av Microsoft som en del av den inledande processen för programmet. 

Om du inaktiverar eller inte konfigurerar den här principinställningen kan Microsoft inte använda identifieraren för att associera den här datorn och dess telemetridata med din organisation.
      </string>

      <string id="DisableEnterpriseAuthProxy">Konfigurera användning av autentiserad proxy för tjänsten Enhetlig användarupplevelse och telemetri</string>
      <string id="DisableEnterpriseAuthProxy_1">Aktivera användning av autentiserad proxy</string>
      <string id="DisableEnterpriseAuthProxy_2">Inaktivera användning av autentiserad proxy</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Den här principinställningen hindrar tjänsten Enhetlig användarupplevelse och telemetri från att automatiskt använda en autentiserad proxy för att skicka tillbaka data till Microsoft på Windows 10. Om du inaktiverar eller låter bli att konfigurera principinställningen använder tjänsten Enhetlig användarupplevelse och telemetri automatiskt en autentiserad proxy för att skicka tillbaka data till Microsoft. Om du aktiverar principen hindrar du tjänsten Enhetlig användarupplevelse och telemetri från att automatiskt använda en autentiserad proxy.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Begränsa utökade diagnostikdata till minimikraven för Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Aktivera Windows Analytics-insamling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Inaktivera Windows Analytics-insamling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Den här principinställningen i kombination med principinställningen Tillåt telemetri gör att organisationer kan skicka en specifik uppsättning diagnostikdata till Microsoft för analys med Windows Analytics-tjänster.

För att aktivera detta måste du slutföra följande två steg:

    1. Aktivera principinställningen
    2. Sätt Tillåt telemetri till nivå 2 (utökad)

Den här inställningen har ingen effekt på enheter som är konfigurerade att skicka Säkerhets- och obligatorisk data till Microsoft. 

När du konfigurerar de här principerna skickas en grundläggande nivå av diagnostikdata plus ytterligare diagnostikhändelser som krävs för Desktop Analytics. Dessa händelser finns beskrivna här på https://go.microsoft.com/fwlink/?linkid=2116020.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen bestäms vilken nivå av diagnostikdata som skickas till Microsoft av principen Tillåt telemetri (t. ex. om du aktivera förbättrad diagnostisk data via principinställningen Tillåt telemetri men inte konfigurerar den här principinställningen kommer du att skicka obligatoriska händelser för Windows Analytics plus alla ytterligare diagnostiska data på förbättrad nivå till Microsoft).
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Tillåt att enhetsnamnet skickas i Windows-diagnostikdata</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Den här principen tillåter att enhetsnamnet skickas till Microsoft som del av Windows-diagnostikdata.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen skickas inte enhetsnamnet till Microsoft som del av Windows-diagnostikdata.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Konfigurera gränssnittet för val av telemetriinställning.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Inaktivera val av telemetri i Inställningar</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Aktivera val av telemetri i Inställningar</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Den här principinställningen avgör om användarna kan ändra sina telemetrinivåer i Inställningar.

Om du sätter den här principinställningen till Inaktivera val av telemetri i Inställningar inaktiveras telemetrinivåerna i Inställningar och användarna kan inte ändra dem.

Om du inte konfigurerar principinställningen eller sätter den till Aktivera val av telemetri i Inställningar kan användarna ändra telemetrinivån i appen Inställningar.

Obs!
Använd principinställningen Tillåt telemetri om du vill begränsa nivån av diagnostikdata som skickas till Microsoft från er organisation.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Konfigurera ändringsmeddelanden för telemetri.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Inaktivera ändringsmeddelanden för telemetri</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Aktivera ändringsmeddelanden för telemetri</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Den här principinställningen avgör om en enhet visar meddelanden om telemetrinivåer för användarna när de loggar in första gången eller när ändringar görs i Inställningar. 
          Om du väljer "Inaktivera ändringsmeddelanden för telemetri" i den här principinställningen visas inte meddelanden om telemetrinivåer.
          Om du väljer "Aktivera ändringsmeddelanden för telemetri", eller inte konfigurerar den här principinställningen, visas meddelanden om telemetrinivåer när användarna loggar in första gången eller när ändringar görs i Inställningar.
      </string>

      <string id="DisableDeviceDelete">Inaktivera borttagning av diagnostikdata </string>
      <string id="DisableDeviceDelete_Explain">
          Med den här principinställningen bestämmer du om knappen Radera diagnostikdata är aktiverad eller inte i inställningarna för Diagnostik &amp; feedback.
          Om du aktiverar principinställningen så inaktiveras knappen Radera diagnostikdata i inställningarna vilket hindrar användarna från att radera diagnostikdata som Microsoft samlat in från enheten. 
          Om du inaktiverar eller låter bli att konfigurera principinställningen så aktiveras knappen Radera diagnostikdata i inställningarna vilket gör att användarna kan radera alla diagnostikdata som Microsoft samlat in från enheten.
      </string>

      <string id="DisableDiagnosticDataViewer">Inaktivera Visningsprogram för diagnostikdata. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Med den här principinställningen bestämmer du om användarna kan aktivera och starta Visningsprogram för diagnostikdata i inställningarna för Diagnostik &amp; feedback.
          Om du aktiverar principinställningen så aktiveras inte Visningsprogram för diagnostikdata i inställningarna och användarna hindras från att se diagnostikdata som Microsoft samlat in från enheten.  
          Om du inaktiverar eller låter bli att konfigurera principinställningen så aktiveras Visningsprogram för diagnostikdata i inställningarna.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Ange uppladdningsslutpunkt för diagnostikdata för Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Med den här principen anger du uppladdningsslutpunkten för enhetens diagnostikdata som del i Desktop Analytics-programmet.
          Om din organisation deltar i programmet och har anvisats att konfigurera en anpassad uppladdningsslutpunkt kan du med den här inställningen ange den slutpunkten.
          Värdet för den här inställningen tillhandahålls av Microsoft som del i registreringsprocessen för programmet. 
      </string>

      <string id="AllowUpdateComplianceProcessing">Tillåt bearbetning av Uppdateringsefterlevnad</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
Med den här principinställningen i kombination med Tillåt telemetri och Konfigurera kommersiellt ID kan organisationer konfigurera enheten så att Microsoft är personuppgiftsbiträde för Windows-diagnostikdata som samlas in från enheten, enligt produktvillkoren på https://go.microsoft.com/fwlink/?linkid=2185086.
Så här aktiverar du det här beteendet:
    1. Aktivera den här principinställningen
    2. Anslut ett Azure Active Directory-konto till enheten
    3. Ange Tillåt telemetri till värdet 1 – Obligatoriskt eller högre
    4. Ange inställningen Konfigurera kommersiellt ID för arbetsytan för Uppdateringsefterlevnad

När dessa principer har konfigurerats kommer Windows-diagnostikdata som samlas in från enheten att omfattas av Microsofts skyldigheter som personuppgiftsbiträde.
Om du inaktiverar eller låter bli att konfigurera den här principinställningen visas inte enheter i Uppdateringsefterlevnad.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Tillåt Desktop Analytics-bearbetning</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
Med den här principinställningen i kombination med Tillåt telemetri och Konfigurera kommersiellt ID kan organisationer konfigurera enheten så att Microsoft är personuppgiftsbiträde för Windows-diagnostikdata som samlas in från enheten, enligt produktvillkoren på https://go.microsoft.com/fwlink/?linkid=2185086.
Så här aktiverar du det här beteendet:
    1. Aktivera den här principinställningen
    2. Anslut ett Azure Active Directory-konto till enheten
    3. Ange Tillåt telemetri till värdet 1 – Obligatoriskt eller högre
    4. Ange inställningen Konfigurera kommersiellt ID för din Desktop Analytics-arbetsyta

När dessa principer är konfigurerade kommer Windows-diagnostikdata som samlas in från enheten att omfattas av Microsofts skyldigheter som personuppgiftsbiträde.
Den här inställningen har ingen effekt på enheter som inte är korrekt registrerade i Desktop Analytics. Om du inaktiverar den här principinställningen kommer enheter inte att visas i Desktop Analytics.
      </string>

      <string id="AllowWUfBCloudProcessing">Tillåt WUfB moln bearbetning</string>
      <string id="AllowWUfBCloudProcessing_Explain">
Den här principinställningen konfigurerar en Azure Active Directory-ansluten enhet så att Microsoft är personuppgiftsbiträde för Windows-diagnostikdata som samlas in från enheten, enligt produktvillkoren på https://go.microsoft.com/fwlink/?linkid=2185086.
Så här aktiverar du det här beteendet:
    1. Aktivera den här principinställningen
    2. Anslut ett Azure Active Directory-konto till enheten
    3. Ange Tillåt telemetri till värdet 1 – Obligatoriskt eller högre

När dessa principer har konfigurerats kommer Windows-diagnostikdata som samlas in från enheten att omfattas av Microsofts skyldigheter som personuppgiftsbiträde.
Om du inaktiverar eller inte konfigurerar den här principinställningen kan enheter som är registrerade i distributionstjänsten för Windows Update inte dra nytta av vissa distributionsfunktioner.
      </string>

      <string id="AllowCommercialDataPipeline">Tillåt datapipeline för kommersiella enheter</string>
      <string id="AllowCommercialDataPipeline_Explain">
AllowCommercialDataPipeline konfigurerar en Azure Active Directory-ansluten enhet så att Microsoft är personuppgiftsbiträde för de Windows-diagnostikdata som samlas in från enheten, enligt produktvillkoren på https://go.microsoft.com/fwlink/?linkid=2185086.
Så här aktiverar du det här beteendet:
 1. Aktivera den här principinställningen
 2. Anslut ett Azure Active Directory-konto till enheten

Windows-diagnostikdata samlas in när principinställningen Tillåt telemetri är inställd på värdet 1 – Obligatoriskt eller högre. Om du konfigurerar den här inställningen ändras inte insamlingsnivån för Windows-diagnostikdata för enheten
Om du inaktiverar eller låter bli att konfigurera den här inställningen kommer Microsoft att vara personuppgiftsansvarig för Windows-diagnostikdata som samlas in från enheten och bearbetas i enlighet med Microsofts sekretesspolicy på https://go.microsoft.com/fwlink/?LinkId=521839 såvida du inte har aktiverat principer som Tillåt bearbetning av Uppdateringsefterlevnad eller Tillåt Desktop Analytics-bearbetning.
Se dokumentationen på https://go.microsoft.com/fwlink/?linkid=2011107 för information om detta och andra principer som leder till att Microsoft är personuppgiftsbiträde för Windows-diagnostikdata.
      </string>

      <string id="EnableOneSettingsAuditing">Aktivera OneSettings-granskning</string>
      <string id="EnableOneSettingsAuditing_Explain">Den här principinställningen styr om Windows-poster försöker ansluta till OneSettings-tjänsten till EventLog.

Om du aktiverar den här principen registrerar Windows försök att ansluta med OneSettings-tjänsten till kanalen Microsoft\Windows\Privacy-Auditing\Operational EventLog.

Om du inaktiverar eller låter bli att konfigurera den här principinställningen så spelar Windows inte in försök att ansluta med OneSettings-tjänsten till EventLog.
      </string>

      <string id="DisableOneSettingsDownloads">Inaktivera OneSettings-nedladdningar</string>
      <string id="DisableOneSettingsDownloads_Explain">Denna policyinställning styr om Windows försöker ansluta till OneSettings-tjänsten.

Om du aktiverar den här policyn försöker Windows inte ansluta till OneSettings-tjänsten.

Om du inaktiverar eller inte konfigurerar denna policyinställning försöker Windows regelbundet ansluta till OneSettings-tjänsten för att ladda ner konfigurationsinställningar.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Proxyservernamn:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Kommersiellt ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Egen uppladdningsslutpunkt för Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
