<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>εισαγάγετε εδώ το εμφανιζόμενο όνομα</displayName>
  <description>πληκτρολογήστε εδώ την περιγραφή</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Αποδοχή τηλεμετρίας</string>
      <string id="AllowTelemetry_0">0 - Ασφάλεια [Μόνο Enterprise]</string>
      <string id="AllowTelemetry_1">1 - Απαιτούμενο</string>
      <string id="AllowTelemetry_2">2 - Βελτιωμένη</string>
      <string id="AllowTelemetry_3">3 - Προαιρετικό</string>
      <string id="AllowTelemetry_Explain">Εάν ορίσετε τις παραμέτρους αυτής της ρύθμισης στα Windows 10, οι τελικοί χρήστες δεν θα μπορούν να επιλέξουν ένα υψηλότερο επίπεδο συλλογής τηλεμετρίας από το επίπεδο που έχετε ορίσει για τον οργανισμό σας. Αυτός ο περιορισμός ισχύει μόνο για το λειτουργικό σύστημα Windows και τις εφαρμογές που περιλαμβάνονται στα Windows και δεν ισχύει για εφαρμογές τρίτων κατασκευαστών που εκτελούνται στα Windows 10.

Τα διαγνωστικά δεδομένα κατηγοριοποιούνται σε τέσσερα επίπεδα, ως εξής:
  - 0 (Ασφάλεια). Πληροφορίες που είναι απαραίτητες για τη διατήρηση της ασφάλειας των Windows, του Windows Server και του System Center, συμπεριλαμβανομένων των δεδομένων σχετικά με τις ρυθμίσεις του στοιχείου Εμπειρίες συνδεδεμένου χρήστη και τηλεμετρία, το εργαλείο αφαίρεσης κακόβουλου λογισμικού και τον Windows Defender.
  - 1 (Απαιτούμενο). Βασικές πληροφορίες συσκευής, όπως: δεδομένα σχετικά με την ποιότητα, τη συμβατότητα εφαρμογών και δεδομένα από το επίπεδο ασφαλείας.
  - 2 (Βελτιωμένο). Πρόσθετες πληροφορίες, όπως: πώς χρησιμοποιούνται τα Windows, ο Windows Server, το System Center και οι εφαρμογές, καθώς και οι επιδόσεις τους, σύνθετα δεδομένα αξιοπιστίας και δεδομένα τόσο από το επίπεδο Απαιτούμενο όσο και από το επίπεδο Ασφάλεια.
  - 3 (Προαιρετικό). Όλα τα δεδομένα που είναι απαραίτητα για τον εντοπισμό και την παροχή βοήθειας για την επιδιόρθωση προβλημάτων, καθώς και δεδομένα από τα επίπεδα Ασφάλεια, Απαιτούμενο και Βελτιωμένο.

Οι επιλογές που είναι διαθέσιμες στους χρήστες στην εφαρμογή Ρυθμίσεις αλλάζουν ρυθμίζοντας τις παραμέτρους αυτής της ρύθμισης και ακόμα και αν δεν έχει οριστεί, ενδέχεται να επηρεαστεί από άλλες ρυθμίσεις πολιτικής ομάδας. Λάβετε υπόψη ότι εάν αυτή η πολιτική ρυθμιστεί έτσι ώστε να επιτρέπει ρύθμιση τηλεμετρίας σε επίπεδο Ασφάλεια ή Βασικό, οι τελικοί χρήστες δεν θα μπορούν να επιλέξουν υψηλότερο επίπεδο.
      </string>

      <string id="TelemetryProxy">Ρύθμιση παραμέτρων Εμπειριών συνδεδεμένου χρήστη και τηλεμετρίας</string>
      <string id="TelemetryProxy_Explain">Με αυτήν τη ρύθμιση πολιτικής, μπορείτε να προωθείτε αιτήματα της υπηρεσίας Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία σε ένα διακομιστή μεσολάβησης.

Αν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, μπορείτε να καθορίσετε το FQDN ή τη διεύθυνση IP της συσκευής προορισμού στο δίκτυο του οργανισμού σας (και προαιρετικά έναν αριθμό θύρας, αν θέλετε). Θα συνδεθείτε μέσω σύνδεσης Secure Sockets Layer (SSL). Αν ο διακομιστής μεσολάβησης που κατονομάστηκε αποτύχει ή αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα δεδομένα της υπηρεσίας Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία θα σταλούν στη Microsoft με χρήση της προεπιλεγμένης ρύθμισης παραμέτρων διακομιστή μεσολάβησης.

Η μορφή για αυτήν τη ρύθμιση είναι &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Ρύθμιση παραμέτρων εμπορικού αναγνωριστικού</string>
      <string id="CommercialId_Explain">Αυτή η ρύθμιση πολιτικής ορίζει το αναγνωριστικό που χρησιμοποιείται για τη μοναδική συσχέτιση των δεδομένων τηλεμετρίας αυτής της συσκευής ως τμήματος ενός δεδομένου οργανισμού. Αν ο οργανισμός σας συμμετέχει σε πρόγραμμα που απαιτεί τον προσδιορισμό αυτής της συσκευής ως τμήματος του οργανισμού σας, τότε χρησιμοποιήστε αυτήν τη ρύθμιση για την παροχή της συγκεκριμένης ταυτοποίησης. Η τιμή για αυτήν τη ρύθμιση θα παρέχεται από τη Microsoft στο πλαίσιο της διαδικασίας ένταξης του προγράμματος. 

Αν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τότε η Microsoft δεν θα μπορεί να χρησιμοποιήσει αυτό το αναγνωριστικό για να συσχετίσει το συγκεκριμένο μηχάνημα και τα δεδομένα τηλεμετρίας του με τον οργανισμό σας.
      </string>

      <string id="DisableEnterpriseAuthProxy">Ρύθμιση χρήσης διακομιστή μεσολάβησης με έλεγχο ταυτότητας για την υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία"</string>
      <string id="DisableEnterpriseAuthProxy_1">Ενεργοποίηση χρήσης διακομιστή μεσολάβησης με έλεγχο ταυτότητας</string>
      <string id="DisableEnterpriseAuthProxy_2">Απενεργοποίηση χρήσης διακομιστή μεσολάβησης με έλεγχο ταυτότητας</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Αυτή η ρύθμιση πολιτικής εμποδίζει την υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" να χρησιμοποιήσει αυτόματα ένα διακομιστή μεσολάβησης με έλεγχο ταυτότητας για την αποστολή δεδομένων στη Microsoft στα Windows 10. Εάν απενεργοποιήσετε αυτή την πολιτική ή δεν ρυθμίσετε τις παραμέτρους της, η υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" θα χρησιμοποιήσει αυτόματα ένα διακομιστή μεσολάβησης με έλεγχο ταυτότητας για την αποστολή δεδομένων στη Microsoft. Η ενεργοποίηση αυτής της πολιτικής θα εμποδίσει την υπηρεσία "Εμπειρία συνδεδεμένου χρήστη και τηλεμετρία" να χρησιμοποιήσει αυτόματα ένα διακομιστή μεσολάβησης με έλεγχο ταυτότητας.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Περιορισμός των βελτιωμένων διαγνωστικών δεδομένων στο ελάχιστο απαιτούμενο από το Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Ενεργοποίηση συλλογής Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Απενεργοποίηση συλλογής Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Αυτή η ρύθμιση πολιτικής, σε συνδυασμό με τη ρύθμιση πολιτικής "Αποδοχή τηλεμετρίας", δίνει στους οργανισμούς τη δυνατότητα αποστολής στη Microsoft ενός συγκεκριμένου συνόλου διαγνωστικών δεδομένων για πληροφόρηση IT μέσω των υπηρεσιών Windows Analytics.

Για να ενεργοποιήσετε αυτή τη συμπεριφορά, θα πρέπει να ολοκληρώσετε δύο βήματα:

    1. Ενεργοποιήστε αυτή τη ρύθμιση πολιτικής
    2. Ρυθμίστε την πολιτική "Αποδοχή τηλεμετρίας" στο επίπεδο 2 (Βελτιωμένο)

Αυτή η ρύθμιση πολιτικής δεν έχει καμία επίδραση στις συσκευές που έχουν ρυθμιστεί ώστε να στέλνουν διαγνωστικά δεδομένα επιπέδου Ασφάλεια ή Απαιτούμενο στη Microsoft. 

Όταν έχουν ρυθμιστεί οι παράμετροι αυτών των πολιτικών, συλλογή διαγνωστικών δεδομένων θα περιορίζεται στα απαιτούμενα διαγνωστικά δεδομένα και τα συμβάντα που απαιτούνται από το Desktop Analytics.  Μπορείτε να δείτε αυτά τα συμβάντα στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2116020.

Εάν απενεργοποιήσετε ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, το επίπεδο διαγνωστικών δεδομένων που αποστέλλονται στη Microsoft καθορίζεται από την πολιτική "Αποδοχή τηλεμετρίας" εφόσον έχει ρυθμιστεί (π.χ. εάν ενεργοποιήσετε τη ρύθμιση πολιτικής "Αποδοχή τηλεμετρίας" αλλά δεν ενεργοποιήσετε αυτή τη ρύθμιση πολιτικής, θα αποστέλλονται τα απαιτούμενα συμβάντα για το Windows Analytics συν οποιαδήποτε πρόσθετα διαγνωστικά δεδομένα "βελτιωμένου" επιπέδου στη Microsoft).
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Να επιτρέπεται η αποστολή του ονόματος της συσκευής στα διαγνωστικά δεδομένα των Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Αυτή η πολιτική επιτρέπει την αποστολή του ονόματος της συσκευής στη Microsoft ως μέρος των διαγνωστικών δεδομένων των Windows.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, το όνομα συσκευής δεν θα στέλνεται στη Microsoft ως μέρος των διαγνωστικών δεδομένων των Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Ρύθμιση παραμέτρων του περιβάλλοντος εργασίας χρήστη συγκατάθεσης για την τηλεμετρία.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Απενεργοποίηση ρυθμίσεων συγκατάθεσης τηλεμετρίας</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Ενεργοποίηση ρυθμίσεων συγκατάθεσης τηλεμετρίας</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Αυτή η ρύθμιση πολιτικής καθορίζει εάν ένας τελικός χρήστης μπορεί να αλλάξει τα επίπεδα τηλεμετρίας στις Ρυθμίσεις.

Αν ορίσετε αυτήν τη ρύθμιση πολιτικής στην επιλογή "Απενεργοποίηση ρυθμίσεων συγκατάθεσης τηλεμετρίας", τα επίπεδα τηλεμετρίας είναι απενεργοποιημένα στις Ρυθμίσεις και οι τελικούς χρήστες δεν μπορούν να τα αλλάξουν.

Αν δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής ή την ορίσετε στην επιλογή "Ενεργοποίηση ρυθμίσεων συγκατάθεσης τηλεμετρίας", οι τελικοί χρήστες μπορούν να αλλάξουν το επίπεδο τηλεμετρίας συσκευής στην εφαρμογή Ρυθμίσεις.

Σημείωση:
Για να ορίσετε ένα όριο για το επίπεδο των διαγνωστικών δεδομένων που στέλνονται στη Microsoft από τον οργανισμό σας, χρησιμοποιήστε τη ρύθμιση πολιτικής Αποδοχή τηλεμετρίας.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Ρύθμιση ειδοποιήσεων αλλαγής συγκατάθεσης για την τηλεμετρία.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Απενεργοποίηση ειδοποιήσεων αλλαγής τηλεμετρίας</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Ενεργοποίηση ειδοποιήσεων αλλαγής τηλεμετρίας</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Αυτή η ρύθμιση πολιτικής ελέγχει εάν μια συσκευή θα εμφανίζει ειδοποιήσεις σχετικά με τα επίπεδα τηλεμετρίας στους χρήστες κατά την πρώτη σύνδεση ή όταν γίνονται αλλαγές στις ρυθμίσεις. 
          Εάν ορίσετε αυτή την πολιτική στη ρύθμιση "Απενεργοποίηση ειδοποιήσεων αλλαγών τηλεμετρίας", διακόπτεται η εμφάνιση ειδοποιήσεων επιπέδου τηλεμετρίας.
          Αν ορίσετε αυτή την πολιτική στη ρύθμιση "Ενεργοποίηση ειδοποιήσεων αλλαγών τηλεμετρίας" ή δεν ρυθμίσετε τις παραμέτρους αυτής της ρύθμισης πολιτικής, οι ειδοποιήσεις τηλεμετρίας θα εμφανίζονται κατά την πρώτη σύνδεση και όταν γίνονται αλλαγές στις ρυθμίσεις.
      </string>

      <string id="DisableDeviceDelete">Απενεργοποίηση διαγραφής διαγνωστικών δεδομένων </string>
      <string id="DisableDeviceDelete_Explain">
          Αυτή ρύθμιση πολιτικής ελέγχει εάν το κουμπί διαγραφής διαγνωστικών δεδομένων είναι ενεργοποιημένο στη σελίδα "Ρυθμίσεις διαγνωστικού ελέγχου και  σχολίων".
          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, θα απενεργοποιηθεί το κουμπί διαγραφής διαγνωστικών δεδομένων στη σελίδα "Ρυθμίσεις", εμποδίζοντας τη διαγραφή των διαγνωστικών δεδομένων που συλλέγονται από τη Microsoft από τη συσκευή. 
          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα ενεργοποιηθεί το κουμπί διαγραφής διαγνωστικών δεδομένων στη σελίδα ρυθμίσεων, επιτρέποντας στους χρήστες να διαγράψουν όλα τα διαγνωστικά δεδομένα που συλλέγονται από τη Microsoft από αυτήν τη συσκευή.
      </string>

      <string id="DisableDiagnosticDataViewer">Απενεργοποίηση προγράμματος προβολής διαγνωστικών δεδομένων. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Αυτή ρύθμιση πολιτικής ελέγχει εάν οι χρήστες μπορούν να ενεργοποιήσουν και να εκκινήσουν το πρόγραμμα προβολής διαγνωστικών δεδομένων από τη σελίδα "Ρυθμίσεις διαγνωστικού ελέγχου και  σχολίων".
          Εάν ενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, το πρόγραμμα προβολής διαγνωστικών δεδομένων, δεν θα είναι ενεργοποιημένο στη σελίδα "Ρυθμίσεις" και θα αποτρέψει την εμφάνιση διαγνωστικών δεδομένων που συλλέγονται από τη Microsoft από τη συσκευή.  
          Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, θα ενεργοποιηθεί το πρόγραμμα προβολής διαγνωστικών δεδομένων στη σελίδα "Ρυθμίσεις".
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Ρύθμιση τελικού σημείου αποστολής διαγνωστικών δεδομένων για το Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Αυτή η πολιτική ορίζει το τελικό σημείο αποστολής για τα διαγνωστικά δεδομένα αυτής της συσκευής ως τμήμα του προγράμματος Desktop Analytics.
          Εάν ο οργανισμός σας συμμετέχει στο πρόγραμμα και έχει δοθεί εντολή για τη ρύθμιση των παραμέτρων ενός προσαρμοσμένου τελικού σημείου αποστολής, χρησιμοποιήστε αυτήν τη ρύθμιση για να καθορίσετε αυτό το τελικό σημείο.
          Η τιμή αυτής της πολιτικής θα παρέχεται από τη Microsoft ως μέρος της διαδικασίας προσθήκης λογαριασμών για το πρόγραμμα. 
      </string>

      <string id="AllowUpdateComplianceProcessing">Να επιτρέπεται η επεξεργασία της συμβατότητας ενημερώσεων</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
Αυτή η ρύθμιση πολιτικής, σε συνδυασμό με την Αποδοχή τηλεμετρίας και τη Ρύθμιση παραμέτρων του εμπορικού αναγνωριστικού επιτρέπει στους οργανισμούς να ρυθμίζουν τις παραμέτρους της συσκευής έτσι ώστε η Microsoft να είναι ο επεξεργαστής των διαγνωστικών δεδομένων των Windows που συλλέγονται από τη συσκευή, σύμφωνα με τους Όρους προϊόντος στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2185086.
Για να ενεργοποιήσετε αυτήν τη συμπεριφορά: 
    1. Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής
    2. Συνδέστε έναν λογαριασμό Azure Active Directory στη συσκευή
    3. Ορίστε την "Αποδοχή τηλεμετρίας" στην τιμή 1 - Απαιτούμενο ή υψηλότερο
    4. Ορίστε τη ρύθμιση Ρύθμιση παραμέτρων εμπορικού αναγνωριστικού για τον χώρο εργασίας Συμμόρφωση ενημερώσεων

Όταν ρυθμιστούν αυτές οι πολιτικές, τα διαγνωστικά δεδομένα των Windows που συλλέγονται από τη συσκευή θα υπόκεινται στις δεσμεύσεις επεξεργαστή της Microsoft.
Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι συσκευές δεν θα εμφανίζονται στη Συμμόρφωση ενημερώσεων.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Να επιτρέπεται η επεξεργασία της ανάλυσης επιφάνειας εργασίας</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
Αυτή η ρύθμιση πολιτικής, σε συνδυασμό με την Αποδοχή τηλεμετρίας και τη Ρύθμιση παραμέτρων του εμπορικού αναγνωριστικού, επιτρέπει στους οργανισμούς να ρυθμίζουν τις παραμέτρους της συσκευής έτσι ώστε η Microsoft να είναι ο επεξεργαστής των διαγνωστικών δεδομένων των Windows που συλλέγονται από τη συσκευή, σύμφωνα με τους Όρους προϊόντος στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2185086.
Για να ενεργοποιήσετε αυτήν τη συμπεριφορά: 
    1. Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής
    2. Συνδέστε έναν λογαριασμό Azure Active Directory στη συσκευή
    3. Ορίστε την Αποδοχή τηλεμετρίας στην τιμή 1 - Απαιτούμενο ή υψηλότερο
    4. Ορίστε τη ρύθμιση Ρύθμιση παραμέτρων εμπορικού αναγνωριστικού για τον χώρο εργασίας Desktop Analytics

Όταν ρυθμιστούν αυτές οι πολιτικές, τα διαγνωστικά δεδομένα των Windows που συλλέγονται από τη συσκευή θα υπόκεινται στις δεσμεύσεις επεξεργαστή της Microsoft.
Αυτή η ρύθμιση δεν επηρεάζει τις συσκευές, εκτός εάν έχουν εγγραφεί σωστά στο Desktop Analytics. Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής, οι συσκευές δεν θα εμφανίζονται στο Desktop Analytics.
      </string>

      <string id="AllowWUfBCloudProcessing">Να επιτρέπεται η επεξεργασία WUfB cloud</string>
      <string id="AllowWUfBCloudProcessing_Explain">
Αυτή η ρύθμιση πολιτικής ρυθμίζει τις παραμέτρους μιας συσκευής συνδεδεμένης με Azure Active Directory, έτσι ώστε η Microsoft να είναι ο επεξεργαστής των διαγνωστικών δεδομένα των Windows που συλλέγονται από τη συσκευή, σύμφωνα με τους Όρους προϊόντος στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2185086.
Για να ενεργοποιήσετε αυτήν τη συμπεριφορά:
    1. Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής
    2. Συνδέστε έναν λογαριασμό Azure Active Directory στη συσκευή
    3. Ορίστε την Αποδοχή τηλεμετρίας στην τιμή 1 - Απαιτούμενο ή υψηλότερο

Όταν ρυθμιστούν αυτές οι πολιτικές, τα διαγνωστικά δεδομένα των Windows που συλλέγονται από τη συσκευή θα υπόκεινται στις δεσμεύσεις επεξεργαστή της Microsoft.
Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, οι συσκευές που έχουν εγγραφεί στην υπηρεσία ανάπτυξης Windows Update για επιχειρήσεις δεν θα μπορούν να επωφεληθούν από ορισμένες δυνατότητες της υπηρεσίας ανάπτυξης.
      </string>

      <string id="AllowCommercialDataPipeline">Να επιτρέπεται η διοχέτευση εμπορικών δεδομένων</string>
      <string id="AllowCommercialDataPipeline_Explain">
Η AllowCommercialDataPipeline ρυθμίζει τις παραμέτρους μιας ενσωματωμένης συσκευής Azure Active Directory, έτσι ώστε η Microsoft να είναι ο επεξεργαστής των διαγνωστικών δεδομένων των Windows που συλλέγονται από τη συσκευή σύμφωνα με τους Όρους προϊόντος στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2185086.
Για να ενεργοποιήσετε αυτήν τη συμπεριφορά:
    1. Ενεργοποιήστε αυτήν τη ρύθμιση πολιτικής
    2. Συνδέστε ένα λογαριασμό Azure Active Directory στη συσκευή

Τα διαγνωστικά δεδομένα των Windows συλλέγονται όταν η ρύθμιση της πολιτικής Αποδοχή τηλεμετρίας έχει οριστεί στην τιμή 1  - Απαιτούμενα ή παραπάνω. Η ρύθμιση παραμέτρων αυτής της ρύθμισης δεν αλλάζει το επίπεδο συλλογής των διαγνωστικών δεδομένων των Windows που έχει οριστεί για τη συσκευή
Εάν απενεργοποιήσετε αυτήν τη ρύθμιση ή δεν ρυθμίσετε τις παραμέτρους της, η Microsoft θα είναι ο ελεγκτής των διαγνωστικών δεδομένων των Windows που συλλέγονται από τη συσκευή και υποβάλλονται σε επεξεργασία σύμφωνα με τη Δήλωση προστασίας προσωπικών δεδομένων της Microsoft στη διεύθυνση https://go.microsoft.com/fwlink/?LinkId=521839, εκτός εάν έχετε ενεργοποιήσει πολιτικές όπως "Να επιτρέπεται η επεξεργασία συμμόρφωσης ενημέρωσης" ή "Να επιτρέπεται η επεξεργασία ανάλυσης υπολογιστή". 
Ανατρέξτε στην τεκμηρίωση στη διεύθυνση https://go.microsoft.com/fwlink/?linkid=2011107 για πληροφορίες σχετικά με αυτήν και άλλες πολιτικές που θα έχουν ως αποτέλεσμα η Microsoft να είναι ο επεξεργαστής των διαγνωστικών δεδομένων των Windows.
      </string>

      <string id="EnableOneSettingsAuditing">Ενεργοποίηση του Ελέγχου OneSettings</string>
      <string id="EnableOneSettingsAuditing_Explain">Αυτή η ρύθμιση πολιτικής ελέγχει αν οι εγγραφές των Windows επιχειρούν να συνδεθούν με την υπηρεσία OneSettings στο EventLog.

Εάν ενεργοποιήσετε αυτήν την πολιτική, τα Windows θα καταγράψουν τις προσπάθειες σύνδεσης με την υπηρεσία OneSettings στο κανάλι EventLog Microsoft\Windows\Privacy-Auditing\Operational.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows δεν θα καταγράψουν τις απόπειρες σύνδεσης με την υπηρεσία OneSettings στο EventLog.
      </string>

      <string id="DisableOneSettingsDownloads">Απενεργοποίηση των λήψεων OneSettings</string>
      <string id="DisableOneSettingsDownloads_Explain">Αυτή η ρύθμιση πολιτικής ελέγχει αν τα Windows επιχειρούν να συνδεθούν με την υπηρεσία OneSettings.

Εάν ενεργοποιήσετε αυτήν την πολιτική, τα Windows δεν θα επιχειρήσουν να συνδεθούν με την υπηρεσία OneSettings.

Εάν απενεργοποιήσετε αυτήν τη ρύθμιση πολιτικής ή δεν ρυθμίσετε τις παραμέτρους της, τα Windows θα επιχειρούν περιοδικά τη σύνδεση με την υπηρεσία OneSettings για τη λήψη ρυθμίσεων παραμέτρων.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Όνομα διακομιστή μεσολάβησης:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Εμπορικό αναγνωριστικό:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Προσαρμοσμένο τελικό σημείο αποστολής του Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
