<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>在此輸入顯示名稱</displayName>
  <description>在此輸入描述</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">允許遙測</string>
      <string id="AllowTelemetry_0">0 - 安全性 [僅限企業版]</string>
      <string id="AllowTelemetry_1">1 - 必要</string>
      <string id="AllowTelemetry_2">2 - 加強</string>
      <string id="AllowTelemetry_3">3 - 選用</string>
      <string id="AllowTelemetry_Explain">在 Windows 10 中設置此設定後，使用者將無法選擇加入比組織設定層級更高的遙測收集層級。此限制僅適用於 Windows 作業系統及 Windows 隨附的應用程式，並不適用於在 Windows 10 上執行的第三方應用程式。

診斷資料分成四個層級，如下所示:
  - 0 (安全性)。協助維持 Windows、Windows Server 和 System Center 安全所需的資訊，包括 [已連線使用者體驗與遙測] 元件設定、惡意軟體移除工具以及 Windows Defender 的相關資料。
  - 1 (必要)。基本裝置資訊，包括: 品質相關資料、應用程式相容性以及來自 [安全性] 層級的資料。
  - 2 (增強)。其他深入解析包括: Windows、Windows Server、System Center 和應用程式的使用方式、執行方式、進階可靠性資料，以及來自 [必要] 和 [安全性] 層級的資料。
  - 3 (選用)。識別和協助修復問題所需的所有資料，以及來自 [安全性]、[必要] 和 [增強] 層級的資料。

透過設置此設定，可以變更 [設定] 應用程式中使用者可用的選項，即使未設定，也可能會受到其他群組原則設定的影響。請注意，如果原則設為允許 [安全性] 或 [基本] 的遙測設定，使用者將無法選取更高層級。
      </string>

      <string id="TelemetryProxy">設定已連線使用者體驗與遙測</string>
      <string id="TelemetryProxy_Explain">透過此原則設定，您可以將「已連線使用者體驗與遙測」要求轉送到 Proxy 伺服器。

若啟用此原則設定，您可以指定貴組織網路中目的地裝置的 FQDN 或 IP 位址 (以及選擇性的連接埠號碼)。連線將透過安全通訊端層 (SSL) 連線來建立。若指定的 Proxy 失敗，或您停用或未設定此原則設定，將會使用預設 Proxy 設定將「已連線使用者體驗與遙測」資料傳送給 Microsoft。

此設定的格式是 &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">設定商業識別碼</string>
      <string id="CommercialId_Explain">此原則設定定義用於唯一將此裝置的遙測資料關聯為屬於所指定組織的識別碼。若您的組織已加入某個計畫，且該計畫要求必須將此裝置識別為屬於您的組織，則請使用此設定來提供該識別碼。此設定的值將由 Microsoft 於您的組織加入計畫時提供。

若停用或未設定此原則設定，則 Microsoft 將無法使用識別碼來將此電腦及其遙測資料與您的組織關聯。
      </string>

      <string id="DisableEnterpriseAuthProxy">為「已連線使用者體驗與遙測」服務設定已驗證的 Proxy</string>
      <string id="DisableEnterpriseAuthProxy_1">啟用已驗證的 Proxy</string>
      <string id="DisableEnterpriseAuthProxy_2">停用已驗證的 Proxy</string>
      <string id="DisableEnterpriseAuthProxy_Explain">此原則設定可使 Windows 10 上的「已連線使用者體驗與遙測」服務無法自動使用已驗證的 Proxy 將資料傳送回 Microsoft。若停用或未設定此原則設定，「已連線使用者體驗與遙測」服務將自動使用已驗證的 Proxy 將資料傳送回 Microsoft。啟用此設定將使「已連線使用者體驗與遙測」無法自動使用已驗證的 Proxy。</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">將增強診斷資料限制為 Windows Analytics 的最小必要值</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">啟用 Windows Analytics 收集</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">停用 Windows Analytics 收集</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">這個原則設定與 [允許遙測] 原則設定合併使用，可讓組織透過 Windows Analytics 服務將 IT 深入解析特定診斷資料集合傳送給 Microsoft。

若要啟用這個行為，您必須完成兩個步驟:

    1. 啟用這個原則設定
    2. 將 [允許遙測] 設定為層級 2 (增強)

此設定對設定為傳送 [安全性] 或[必要] 診斷資料給 Microsoft 的裝置不會有影響。

設定這些原則設定時，診斷資料集合將僅限制於必要的診斷資料，和 Desktop Analytics 所需的事件。這些事件可在 https://go.microsoft.com/fwlink/?linkid=2116020 檢視。

 如果停用或未設定此原則設定，則傳送到 Microsof 的診斷資料層級將由 [允許遙測] 原則設定 (如果已設定) 所決定 (例如，如果您透過“ [允許遙測] 原則設定啟用了 [增強] 診斷資料，但未設定此原則設定，則會將 Windows Analytics 的必要事件以及任何其他 [增強] 層級診斷資料傳送給 Microsoft)。
      </string>

      <string id="AllowDeviceNameInDiagnosticData">允許在 Windows 診斷資料中傳送裝置名稱</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">此原則允許在 Windows 診斷資料中傳送裝置名稱到 Microsoft。

若停用或未設定此原則設定，就不會在 Windows 診斷資料中傳送裝置名稱到 Microsoft。
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">設定遙測加入設定使用者介面。</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">停用遙測加入設定</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">啟用遙測加入設定</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">此原則設定會決定使用者是否能在 [設定] 中變更遙測層級。

如果您將此原則設定為「停用設定中的遙測選擇」，[設定] 中的遙測層級將會停用，並讓使用者無法變更。

如果您未設置此原則設定，或將其設定為「啟用設定中的遙測選擇」，使用者將能在 [設定] 應用程式中變更裝置遙測層級。

請注意：
若要替組織發送給 Microsoft 的診斷資料層級設定限制，請使用 [允許遙測] 原則設定。
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">設定遙測加入變更通知。</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">停用遙測變更通知</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">啟用遙測變更通知</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          這個原則設定會在使用者初次登入或 [設定] 變更時，控制裝置是否顯示有關遙測層級的通知。 
          如果將這個原則設定設為 [停用遙測變更通知]，遙測層級通知不會再顯示。
          如果將這個原則設定設為 [啟用遙測變更通知] 或未設定這個原則設定，則在初次登入或 [設定] 變更時會顯示遙測通知。
      </string>

      <string id="DisableDeviceDelete">停用 [刪除診斷資料] 按鈕 </string>
      <string id="DisableDeviceDelete_Explain">
          這個原則設定會控制是否在「診斷和意見反應設定」頁面中啟用 [刪除診斷資料] 按鈕。
          如果啟用這個原則設定，[刪除診斷資料] 按鈕將在「設定」頁面中停用，使用者即無法刪除 Microsoft 從裝置收集的診斷資料。
          如果停用或未設定這個原則設定，[刪除診斷資料] 按鈕將在「設定」頁面中啟用，使用者即可清除 Microsoft 從裝置收集的所有診斷資料。
      </string>

      <string id="DisableDiagnosticDataViewer">停用診斷資料檢視器。 </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          這個原則設定會控制使用者能否從「診斷和意見反應設定」頁面啟用和啟動診斷資料檢視器。
          如果啟用這個原則設定，診斷資料檢視器將不會在「設定」頁面中啟用，進而使檢視器無法顯示 Microsoft 從裝置收集的診斷資料。
          如果停用或未設定這個原則設定，診斷資料檢視器將在「設定」頁面中啟用。
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">設定電腦分析的診斷資料上傳端點</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          這個原則會設定此裝置診斷資料的上傳端點，作為電腦分析計劃的一部分。
          若您的組織正在參與計劃並且收到指示設定自訂上傳端點，請使用此設定定義端點。
          Microsoft 會提供此設定的值，作為計劃上線流程的一部分。 
      </string>

      <string id="AllowUpdateComplianceProcessing">允許更新合規性處理</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
此原則設定與「允許遙測」和「設定商業識別碼」相結合，使組織能够設定該裝置，以便 Microsoft 是從該裝置收集的 Windows 診斷資料之處理者，並遵守以下產品條款: https://go.microsoft.com/fwlink/?linkid=2185086。
若要啟用此行爲:
    1. 啟用此原則設定
    2. 將 Azure Active Directory 帳戶加入裝置
    3. 將「允許遙測」設定為值 1 - 必要或更高
    4. 為「更新合規性」工作區設定「設定商業識別碼」設定

設定這些原則後，從裝置收集的 Windows 診斷資料將受 Microsoft 處理者承諾的約束。
如果停用或未設定此原則設定，裝置將不會顯示在「更新合規性」中。
      </string>

      <string id="AllowDesktopAnalyticsProcessing">允許電腦分析處理</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
此原則設定與「允許遙測」和「設定商業識別碼」相結合，使組織能够設定該裝置，以便 Microsoft 是從該裝置收集的 Windows 診斷資料之處理者，並遵守以下產品條款: https://go.microsoft.com/fwlink/?linkid=2185086。
若要啟用此行爲:
    1. 啟用此原則設定
    2. 將 Azure Active Directory 帳戶加入裝置
    3. 將「允許遙測」設定為值 1 - 必要或更高
    4. 為「電腦分析」工作區設定「設定商業識別碼」設定

設定這些原則後，從裝置收集的 Windows 診斷資料將受 Microsoft 處理者承諾的約束。
除非裝置正確註冊至「電腦分析」中，否則此設定對裝置沒有影響。如果停用此原則設定，裝置將不會出現在「電腦分析」中。
      </string>

      <string id="AllowWUfBCloudProcessing">允許 WUfB 雲端處理</string>
      <string id="AllowWUfBCloudProcessing_Explain">
此原則設定設定已加入 Azure Active Directory 的裝置，以便 Microsoft 是從該裝置收集的 Windows 診斷資料之處理者，並遵守以下產品條款: https://go.microsoft.com/fwlink/?linkid=2185086。
若要啟用此行爲:
    1. 啟用此原則設定
    2. 將 Azure Active Directory 帳戶加入裝置
    3. 將「允許遙測」設定為值 1 - 必要或更高

設定這些原則後，從裝置收集的 Windows 診斷資料將受 Microsoft 處理者承諾的約束。
如果停用或未設定此原則設定，則註冊至商務用 Windows Update 部署服務的裝置將無法利用某些部署服務功能。
      </string>

      <string id="AllowCommercialDataPipeline">允許商用資料管線</string>
      <string id="AllowCommercialDataPipeline_Explain">
AllowCommercialDataPipeline 設定已加入 Azure Active Directory 的裝置，以便 Microsoft 是從該裝置收集的 Windows 診斷資料之處理者，並遵守以下產品條款: https://go.microsoft.com/fwlink/?linkid=2185086。
若要啟用此行為:
    1. 啟用此原則設定
    2. 將 Azure Active Directory 帳戶加入裝置

當「允許遙測」原則設定設定為值 1 - 必要或更高時，將收集 Windows 診斷資料。設定此設定不會變更裝置的 Windows 診斷資料收集層級設定
如果停用或未設定此設定，則 Microsoft 將成為從裝置收集的 Windows 診斷資料之控制器，並根據 Microsoft 的隱私權聲明 (https://go.microsoft.com/fwlink/?LinkId=521839 ) 進行處理，除非您啟用了「允許更新合規性處理」或「允許電腦分析處理」等原則。
請於 https://go.microsoft.com/fwlink/?linkid=2011107 參閱文件，了解有關這個和其他將導致 Microsoft 成為 Windows 診斷資料處理器的原則之資訊。
      </string>

      <string id="EnableOneSettingsAuditing">啟用 OneSettings 稽核</string>
      <string id="EnableOneSettingsAuditing_Explain">此原則設定控制 Windows 是否會記錄 OneSettings 服務與事件記錄檔連線的嘗試。

如果您啟用此原則，Windows 會記錄 OneSettings 服務與 Microsoft\Windows\隱私權稽核\營運事件記錄檔通道連線的嘗試。

如果您停用或未設定此原則，Windows 不會記錄 OneSettings 服務與事件記錄連線的嘗試。
      </string>

      <string id="DisableOneSettingsDownloads">停用 OneSettings 下載</string>
      <string id="DisableOneSettingsDownloads_Explain">此原則設定可控制 Windows 是否嘗試與 OneSettings 服務連線。

如果您啟用這個原則，Windows 將不會嘗試與 OneSettings 服務連線。

若停用或未設定此原則設定，Windows 將會定期嘗試連線到 OneSettings 服務以下載設定。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Proxy 伺服器名稱:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>商業識別碼:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>電腦分析自訂上傳端點:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
