<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>skriv inn visningsnavn her</displayName>
  <description>skriv inn beskrivelse her</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Tillat telemetri</string>
      <string id="AllowTelemetry_0">0 – Sikkerhet [bare organisasjon]</string>
      <string id="AllowTelemetry_1">1 – Obligatorisk</string>
      <string id="AllowTelemetry_2">2 – Utvidet</string>
      <string id="AllowTelemetry_3">3 – Valgfritt</string>
      <string id="AllowTelemetry_Explain">Ved å konfigurere denne innstillingen i Windows 10 vil ikke sluttbrukere kunne velge et høyere nivå med telemetriinnsamling enn nivået angitt for organisasjonen.  Denne begrensningen gjelder bare Windows-operativsystemet og apper inkludert med Windows, og gjelder ikke tredjepartsapper som kjører i Windows 10.

Diagnosedata er kategorisert i fire nivåer slik:
  – 0 (Sikkerhet). Informasjon som kreves for å bidra til å holde Windows, Windows Server og System Center sikkert, inkludert data om komponentinnstillinger for Tilkoblede brukeropplevelser og telemetri, Verktøy for fjerning av skadelig programvare og Windows Defender.
 – 1 (Obligatorisk). Grunnleggende enhetsinformasjon, inkludert: kvalitetstilknyttede data, appkompatibilitet og data fra Sikkerhet-nivået.
  – 2 (Forbedret). Ekstra innsikter, inkludert: hvordan Windows, Windows Server, System Center og apper brukes, hvordan de yter, avanserte pålitelighetsdata og data både fra nivåene Obligatorisk og Sikkerhet.
  – 3 (Valgfritt). Alle data som kreves for å identifisere og bidra til å løse problemer, pluss data fra nivåene Sikkerhet, Grunnleggende og Forbedret.

Alternativer tilgjengelige for brukere i Innstillinger-appen endres ved å konfigurere denne innstillingen, og selv om den ikke angis, kan den påvirkes av andre gruppepolicyinnstillinger.  Vær oppmerksom på at hvis denne policyen er konfigurert til å tillate en telemetriinnstilling som Sikkerhet eller Grunnleggende, vil ikke sluttbrukere kunne velge et høyere nivå.
      </string>

      <string id="TelemetryProxy">Konfigurer tilkoblede brukeropplevelser og telemetri</string>
      <string id="TelemetryProxy_Explain">Med denne policyinnstillingen kan du videresende forespørsler om tilkoblet brukeropplevelse og telemetri til en proxy-server.

Hvis du aktiverer denne policyinnstillingen, kan du angi FQDN- eller IP-adressen til målenheten i organisasjonens nettverk (og eventuelt et portnummer hvis du ønsker det). Tilkoblingen foregår gjennom Secure Sockets Layer (SSL). Hvis den navngitte proxyen mislykkes, eller hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, sendes dataene for tilkoblet brukeropplevelse og telemetri til Microsoft med standardkonfigurasjon for proxy.

Formatet for denne innstillingen er &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Konfigurer kommersiell-ID</string>
      <string id="CommercialId_Explain">Denne policyinnstillingen definerer identifikatoren som brukes til å indikere at enhetens telemetridata tilhører en bestemt organisasjon. Hvis organisasjonen deltar i et program hvor det kreves identifikasjon av at enheten tilhører organisasjonen din, kan du bruke denne innstillingen til å angi denne identifikasjonen. Verdien for denne innstillingen oppgis av Microsoft som en del av iverksettelsesprosessen for programmet. 

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan ikke Microsoft bruke denne identifikatoren til å knytte denne maskinen og telemetridataene til organisasjonen din.
      </string>

      <string id="DisableEnterpriseAuthProxy">Konfigurer bruk av Godkjent proxy for tjenesten Tilkoblet brukeropplevelse og telemetri</string>
      <string id="DisableEnterpriseAuthProxy_1">Aktiver bruk av Godkjent proxy</string>
      <string id="DisableEnterpriseAuthProxy_2">Deaktiver bruk av Godkjent proxy</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Denne policyinnstillingen hindrer at tjenesten Tilkoblet brukeropplevelse og telemetri bruker en godkjent proxy automatisk til å sende data tilbake til Microsoft i Windows 10. Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, bruker tjenesten Tilkoblet brukeropplevelse og telemetri automatisk en godkjent proxy til å sende data tilbake til Microsoft. Hvis du aktiverer denne policyen, hindres tjenesten Tilkoblet brukeropplevelse og telemetri i å bruke en godkjent proxy automatisk.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Begrens utvidede diagnosedata til det som minimum kreves av Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Aktiver Windows Analytics-innsamling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Deaktiver Windows Analytics-innsamling</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Denne policyinnstillingen, sammen med Tillat telemetri-policyinnstillingen, lar organisasjoner sende Microsoft et spesifikt sett med diagnosedata for IT-innsikt via Windows Analytics-tjenester.

Hvis du vil aktivere denne virkemåten, må du fullføre to trinn:

   1. Aktiver denne policyinnstillingen
    2. Angi Tillat telemetri til nivå 2 (utvidet)

Denne innstillingen har ingen effekt på enheter som er konfigurert til å sende sikkerhets- eller påkrevde diagnosedata til Microsoft. 

Når disse policyene er konfigurert, vil diagnosedatainnsamling være begrenset til påkrevde diagnostikkdata og hendelsene som kreves av Desktop Analytics. Disse hendelsene er dokumentert her: https://go.microsoft.com/fwlink/?linkid=2116020.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vil nivået for diagnosedata som sendes til Microsoft, bli bestemt av Tillat telemetri-policyen, hvis denne er konfigurert (dvs. hvis du aktiverer utvidet diagnosedata via policyinnstillingen Tillat telemetri, men du ikke konfigurerer denne policyinnstillingen, sender du de påkrevde hendelsene for Windows Analytics i tillegg til eventuelle andre diagnosedata på utvidet nivå til Microsoft).
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Tillat at enhetsnavn sendes i Windows-diagnosedata</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Denne policyen tillater at navnet på enheten sendes til Microsoft som en del av Windows-diagnosedata.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, blir ikke enhetsnavn sendt til Microsoft som en del av Windows-diagnosedata.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Konfigurer grensesnittet for valg av telemetriinnstilling.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Deaktiver valg av telemetri i Innstillinger</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Aktiver valg av telemetri i Innstillinger</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Denne policyinnstillingen fastslår om en sluttbruker kan endre telemetrinivåer i Innstillinger.

Hvis du angir denne policyinnstillingen til «Deaktiver valg av telemetri», er telemetrinivåer deaktivert i Innstillinger og forhindrer sluttbrukere fra å endre dem.

Hvis du ikke konfigurerer denne policyinnstillingen, eller hvis du angir den til «Aktiver valg av telemetri», kan sluttbrukere endre enhetens telemetrinivå i Innstillinger-appen.

Obs!
Hvis du vil angi en grense på nivået av diagnosedata som sendes til Microsoft av organisasjonen, må du bruke Tillat telemetri-policyinnstillingen.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Konfigurer endringsvarsler for telemetri.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Deaktiver endringsvarsler for telemetri</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Aktiver endringsvarsler for telemetri</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Denne policyinnstillingen bestemmer om en enhet skal vise varsler om telemetrinivå til personer ved første pålogging eller når det finner sted endringer i Innstillinger. 
          Hvis du angir policyinnstillingen til Deaktiver endringsvarsler for telemetri, vises ikke telemetrinivåvarsler lenger.
          Hvis du angir policyinnstillingen til Aktiver endringsvarsler for telemetri eller ikke konfigurerer policyinnstillingen, vises telemetrivarsler ved første pålogging og når det finner sted endringer i Innstillinger.
      </string>

      <string id="DisableDeviceDelete">Deaktiver sletting av diagnosedata </string>
      <string id="DisableDeviceDelete_Explain">
          Denne policyinnstillingen bestemmer om knappen Slett diagnosedata skal være aktivert på innstillingssiden for diagnose og tilbakemelding.
          Hvis policyinnstillingen aktiveres, deaktiveres Slett diagnosedata-knappen på innstillingsiden, noe som hindrer sletting av diagnosedata som Microsoft har samlet inn fra enheten. 
          Hvis policyinnstillingen deaktiveres eller ikke konfigureres, aktiveres Slett diagnosedata-knappen på innstillingssiden, slik at brukerne kan slette alle diagnosedata som Microsoft har samlet inn fra den enheten.
      </string>

      <string id="DisableDiagnosticDataViewer">Deaktiver visningsprogrammet for diagnosedata. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Denne policyinnstillingen bestemmer om brukere kan aktivere og starte visningsprogrammet for diagnosedata fra innstillingssiden for diagnose og tilbakemelding.
          Hvis policyinnstillingen aktiveres, aktiveres ikke visningsprogrammet for diagnosedata på innstillingssiden, og visningsprogrammet viser ikke diagnosedata som Microsoft har samlet inn fra enheten.  
          Hvis policyinnstillingen deaktiveres eller ikke konfigureres, aktiveres visningsprogrammet for diagnosedata på innstillingssiden.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Konfigurer endepunkt for opplasting av diagnosedata for Skrivebordsanalyse</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Denne policyen angir opplastingsendepunktet for denne enhetens diagnosedata som en del av Skrivebordsanalyse-programmet.
          Hvis organisasjonen din deltar i programmet og er blitt bedt om å konfigurere et egendefinert opplastingsendepunkt, bruker du denne innstillingen til å definere dette sluttpunktet.
          Verdien for denne innstillingen blir gitt av Microsoft som en del av den innebygde prosessen for programmet. 
      </string>

      <string id="AllowUpdateComplianceProcessing">Tillat oppdatering av samsvarsbehandling</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
Denne policyinnstillingen, i kombinasjon med Tillat telemetri og Konfigurer kommersiell ID, gjør det mulig for organisasjoner å konfigurere enheten slik at Microsoft er behandler av Windows-diagnosedata som er samlet inn fra enheten, underlagt produktvilkårene på https://go.microsoft.com/fwlink/?linkid=2185086.
Slik aktiverer du denne virkemåten:
    1. Aktiver denne policyinnstillingen
    2. Koble en Azure Active Directory-konto til enheten
    3. Angi Tillat telemetri til verdi 1 – obligatorisk eller høyere
    4. Angi innstillingen Konfigurer kommersiell ID for arbeidsområdet Oppdater samsvar

Når disse policyene er konfigurert vil Windows-diagnosedata som samles inn fra enheten være underlagt Microsofts forpliktelser som behandler.
Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, vises ikke enheter i Oppdateringssamsvar.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Tillat behandling av skrivebordsanalyse</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
Denne policyinnstillingen, i kombinasjon med Tillat telemetri og Konfigurer kommersiell ID, gjør det mulig for organisasjoner å konfigurere enheten slik at Microsoft er behandler av Windows-diagnosedata som samles inn fra enheten, underlagt produktvilkårene på https://go.microsoft.com/fwlink/?linkid=2185086.
Slik aktiverer du denne virkemåten:
    1. Aktiver denne policyinnstillingen
    2. Koble en Azure Active Directory-konto til enheten
    3. Angi Tillat telemetri til verdi 1 – obligatorisk eller høyere
    4. Angi innstillingen Konfigurer kommersiell ID for arbeidsområdet Skrivebordsanalyse

Når disse policyene er konfigurert vil Windows-diagnosedata som samles inn fra enheten være underlagt Microsofts forpliktelser som behandler.
Denne innstillingen har ingen innvirkning på enheter med mindre de er riktig registrert i Skrivebordsanalyse. Hvis du deaktiverer denne policyinnstillingen, vises ikke enheter i Skrivebordsanalyse.
      </string>

      <string id="AllowWUfBCloudProcessing">Tillat WUfB Sky behandling</string>
      <string id="AllowWUfBCloudProcessing_Explain">
Denne policyinnstillingen konfigurerer en Azure Active Directory sammenføyd enhet, slik at Microsoft er behandler av Windows-diagnosedata som er samlet inn fra enheten, underlagt produktvilkårene på https://go.microsoft.com/fwlink/?linkid=2185086.
Slik aktiverer du denne virkemåten:
    1. Aktiver denne policyinnstillingen
    2. Koble en Azure Active Directory-konto til enheten
    3. Angi Tillat telemetri til verdi 1 – obligatorisk eller høyere

Når disse policyene er konfigurert, vil Windows-diagnosedata som samles inn fra enheten være underlagt Microsofts forpliktelser som behandler.
Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, kan ikke enheter som er registrert i distribusjonstjenesten til Windows Update for bedrifter dra nytte av enkelte funksjoner i distribusjonstjenesten.
      </string>

      <string id="AllowCommercialDataPipeline">Tillat kommersiell datapipeline</string>
      <string id="AllowCommercialDataPipeline_Explain">
AllowCommercialDataPipeline konfigurerer en Azure Active Directory-sammenkoblet enhet slik at Microsoft er behandler av Windows-diagnosedata som samles inn fra enheten, underlagt produktvilkårene på https://go.microsoft.com/fwlink/?linkid=2185086.
Slik aktiverer du denne virkemåten:
    1. Aktiver denne policyinnstillingen
    2. Koble en Azure Active Directory-konto til enheten

Windows-diagnosedata samles inn når policyinnstillingen Tillat telemetri er satt til verdi 1 – obligatorisk eller høyere. Konfigurering av denne innstillingen endrer ikke samlingsnivået for Windows-diagnosedata som er angitt for enheten.
Hvis du deaktiverer eller ikke konfigurerer denne innstillingen, vil Microsoft være behandler av Windows-diagnosedata som samles inn fra enheten og behandles i samsvar med Microsofts personvernerklæring på https://go.microsoft.com/fwlink/?LinkId=521839 med mindre du har aktivert policyer som «Tillat behandling av oppdateringssamsvar» eller «Tillat behandling av skrivebordsanalyse».
Se dokumentasjonen på https://go.microsoft.com/fwlink/?linkid=2011107 for informasjon om dette og andre policyer som vil føre til at Microsoft er behandler av Windows-diagnosedata.
      </string>

      <string id="EnableOneSettingsAuditing">Aktiver OneSettings-revisjon</string>
      <string id="EnableOneSettingsAuditing_Explain">Denne policyinnstillingen kontrollerer om Windows-poster forsøker å koble til med OneSettings-tjenesten til EventLog.

Hvis du aktiverer denne policyen, registrerer Windows forsøk på å koble til med OneSettings-tjenesten til Microsoft\Windows\Privacy-Auditing\Operational EventLog-kanalen.

Hvis du deaktiverer eller ikke konfigurerer denne policyinnstillingen, registrerer ikke Windows forsøk på å koble til med OneSettings-tjenesten til EventLog.
      </string>

      <string id="DisableOneSettingsDownloads">Deaktiver OneSettings-nedlastinger</string>
      <string id="DisableOneSettingsDownloads_Explain">Denne policy innstillingen angir om Windows skal forsøke å koble til OneSettings-tjenesten.

Hvis du aktiverer denne policyen, vil ikke Windows prøve å koble til OneSettings-tjenesten.

Hvis du deaktiverer eller ikke konfigurerer denne policy innstillingen, vil Windows regelmessig prøve å koble til OneSettings-tjenesten for å laste ned konfigurasjons innstillinger.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Navn på proxy-server:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Kommersiell-ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Egendefinert endepunkt for opplasting for Skrivebordsanalyse:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
