<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>immettere qui il nome visualizzato</displayName>
  <description>immettere qui la descrizione</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Consenti telemetria</string>
      <string id="AllowTelemetry_0">0 - Sicurezza [solo enterprise]</string>
      <string id="AllowTelemetry_1">1 - Obbligatorio</string>
      <string id="AllowTelemetry_2">2 - Dati avanzati</string>
      <string id="AllowTelemetry_3">3 - Facoltativo</string>
      <string id="AllowTelemetry_Explain">Configurando questa impostazione in Windows 10, gli utenti finali non saranno in grado di utilizzare un livello più elevato di raccolta dei dati di telemetria rispetto al livello impostato per l'organizzazione. Questo limite si applica solo al sistema operativo Windows e alle app incluse in Windows e non si applica alle app di terze parti in esecuzione su Windows 10.

I dati di diagnostica vengono categorizzati in quattro livelli, come segue:
  - 0 (Sicurezza). Informazioni necessarie per mantenere sicuri Windows, Windows Server e System Center, inclusi i dati relativi alle impostazioni dei componenti delle esperienze utente connesse e telemetria, dello Strumento di rimozione malware e di Windows Defender.
  - 1 (Base). Informazioni di base sul dispositivo che includono: dati relativi alla qualità, compatibilità delle app e dati dal livello di sicurezza.
  - 2 (Avanzato). Informazioni dettagliate che includono: le modalità di utilizzo di Windows, Windows Server, System Center e delle app, relative prestazioni, affidabilità dei dati avanzata e dati dai livelli Sicurezza e Base.
  - 3 (Completo). Tutti i dati necessari all'identificazione e alla risoluzione di problemi oltre ai dati dai livelli Sicurezza, Base e Avanzato.

Le opzioni disponibili per gli utenti nell'app Impostazioni vengono modificate configurando questa impostazione e anche se non configurate potrebbero essere influenzate da altre impostazioni dei criteri di gruppo. Notare che se questi criteri sono configurati per consentire l'impostazione della telemetria dei livelli Sicurezza o Base, gli utenti finali non saranno in grado di selezionare un livello superiore.
      </string>

      <string id="TelemetryProxy">Configura esperienze utente connesse e telemetria</string>
      <string id="TelemetryProxy_Explain">Questa impostazione dei criteri consente di inoltrare a un server proxy le richieste di Esperienze utente connesse e telemetria.

Se si abilita questa impostazione dei criteri, è possibile specificare il FQDN o l'indirizzo IP del dispositivo di destinazione nella rete dell'organizzazione (ed eventualmente un numero di porta). La connessione verrà stabilita tramite una connessione SSL (Secure Sockets Layer). In caso di problemi del proxy denominato, o se si disabilita o non si configura questa impostazione dei criteri, i dati di Esperienze utente connesse e telemetria verranno inviati a Microsoft usando la configurazione del proxy predefinita.

Il formato per questa impostazione è &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Configura l'ID commerciale</string>
      <string id="CommercialId_Explain">Questa impostazione dei criteri definisce l'identificatore usato per associare in modo univoco i dati di telemetria di questo dispositivo come appartenenti a una determinata organizzazione. Se la tua organizzazione partecipa a un programma che richiede l'identificazione del dispositivo come appartenente all'organizzazione, usa questa impostazione per fornire tale identificazione. Il valore di questa impostazione sarà fornito da Microsoft nell'ambito del processo di caricamento per il programma. 

Se si disabilita o non si configura questa impostazione dei criteri, Microsoft non sarà in grado di usare questo identificatore per associare il dispositivo e i relativi dati di telemetria all'organizzazione.
      </string>

      <string id="DisableEnterpriseAuthProxy">Configura l'utilizzo del proxy autenticato per il servizio Esperienze utente connesse e telemetria</string>
      <string id="DisableEnterpriseAuthProxy_1">Abilita utilizzo proxy autenticato</string>
      <string id="DisableEnterpriseAuthProxy_2">Disabilita utilizzo proxy autenticato</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Questa impostazione dei criteri impedisce al servizio Esperienze utente connesse e telemetria di usare automaticamente un proxy autenticato per l'invio di dati a Microsoft in Windows 10. Se disabiliti o non configuri questa impostazione, il servizio Esperienze utente connesse e telemetria userà automaticamente un proxy autenticato per inviare dati a Microsoft. L'abilitazione di questo criterio consente di impedire al servizio Esperienze utente connesse e telemetria di usare automaticamente un proxy autenticato.</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Limita i dati diagnostici avanzati al minimo richiesto da Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Abilita la raccolta di Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Disabilita la raccolta di Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Questa impostazione dei criteri, in combinazione con le impostazioni relative al criterio Consenti telemetria, consente alle organizzazioni di inviare a Microsoft un set specifico di dati diagnostici per IT insights tramite i servizi di Windows Analytics.

Per abilitare questo comportamento, devi completare i seguenti due passaggi:

    1. Abilita questa impostazione dei criteri
    2. Imposta Consenti telemetria al livello 2 (Avanzato)

Queste impostazioni non hanno effetto sui dispositivi configurati per inviare dati di diagnostica relativi alla sicurezza o obbligatori a Microsoft. 

Quando sono configurati questi criteri, la raccolta dei dati di diagnostica sarà limitata ai dati di diagnostica obbligatori e agli eventi richiesti da Desktop Analytics. Questi eventi possono essere visualizzati qui: https://go.microsoft.com/fwlink/?linkid=2116020.

Se disabiliti o non configuri queste impostazioni dei criteri, il livello di dati di diagnostica inviati a Microsoft è determinato dalle impostazioni del criterio Consenti telemetria, se configurate. Ad esempio se abiliti i dati di diagnostica avanzati tramite le impostazioni del criterio Consenti telemetria, ma non configuri le impostazioni di questo criterio, invierai a Microsoft gli eventi richiesti per Windows Analytics, oltre ai dati di diagnostica livello avanzato aggiuntivi.
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Consenti l'invio del nome del dispositivo nei dati di diagnostica Windows</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Questo criterio consente l'invio del nome del dispositivo da inviare a Microsoft come parte dei dati di diagnostica Windows.

Se disabiliti o non configuri questa impostazione dei criteri, il nome del dispositivo non verrà inviato a Microsoft come parte dei dati di diagnostica Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Configura l'interfaccia utente per l'impostazione di consenso esplicito di telemetria.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Disabilita impostazioni di consenso esplicito di telemetria</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Abilita impostazioni di consenso esplicito di telemetria</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Questa impostazione dei criteri determina se un utente finale è in grado di modificare i livelli di telemetria in Impostazioni.

Se imposti questa impostazione dei criteri su "Disabilita impostazioni di consenso esplicito di telemetria", i livelli di telemetria vengono disabilitati in Impostazioni, impedendo agli utenti finali di modificarli.

Se imposti questa impostazione dei criteri su "Abilita impostazioni di consenso esplicito di telemetria" o non viene configurata, gli utenti finali possono modificare i propri livelli di telemetria nell'app Impostazioni.

Nota:
utilizzare l'impostazione dei criteri Consenti telemetria per impostare un limite di livello di dati diagnostici inviati a Microsoft dall'organizzazione.
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Configura le notifiche di modifica di consenso esplicito di telemetria.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Disabilita notifiche di modifica di telemetria</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Abilita notifiche di modifica di telemetria</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Questa impostazione dei criteri permette di determinare se visualizzare o meno in un dispositivo le notifiche sui livelli di telemetria al primo accesso o quando vengono apportate modifiche in Impostazioni.
          Se configuri questa impostazione dei criteri su "Disabilita notifiche di modifica di telemetria", le notifiche del livello di telemetria non verranno più visualizzate.
          Se configuri questa impostazione dei criteri su "Abilita notifiche di modifica di telemetria" o non la configuri affatto, le notifiche di telemetria vengono visualizzate al primo accesso e quando vengono apportate modifiche in Impostazioni.
      </string>

      <string id="DisableDeviceDelete">Disabilita eliminazione dati di diagnostica </string>
      <string id="DisableDeviceDelete_Explain">
          Questa impostazione dei criteri determina se il pulsante Elimina dati di diagnostica è abilitato nella pagina Impostazioni di feedback e diagnostica.
          Se abiliti questa impostazione dei criteri, il pulsante Elimina dati di diagnostica verrà disabilitato nella pagina Impostazioni, evitando l'eliminazione dei dati di diagnostica raccolti da Microsoft sul dispositivo. 
          Se disabiliti o non configuri questa impostazione dei criteri, il pulsante Elimina dati di diagnostica verrà abilitato nella pagina Impostazioni, consentendo agli utenti di cancellare tutti i dati di diagnostica raccolti da Microsoft sul dispositivo.
      </string>

      <string id="DisableDiagnosticDataViewer">Disabilita Visualizzatore dati di diagnostica. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Questa impostazione dei criteri determina se gli utenti possono abilitare e avviare il Visualizzatore dati di diagnostica dalla pagina Impostazioni di feedback e diagnostica.
          Se abiliti questa impostazione dei criteri, il Visualizzatore dati di diagnostica non verrà abilitato nella pagina Impostazioni ed eviterà la visualizzazione dei dati di diagnostica raccolti da Microsoft sul dispositivo.  
          Se disabiliti o non configuri questa impostazione dei criteri, il Visualizzatore dati di diagnostica verrà abilitato nella pagina Impostazioni.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Configura endpoint di caricamento dei dati di diagnostica per Desktop Analytics</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Questo tipo di criteri imposta l'endpoint di caricamento per i dati di diagnostica del dispositivo come parte del programma Desktop Analytics.
          Se l'organizzazione partecipa al programma e ha ricevuto istruzioni per configurare un endpoint di caricamento personalizzato, utilizza questa impostazione per definire l'endpoint.
          Il valore di questa impostazione verrà fornito da Microsoft come parte del processo di caricamento per il programma. 
      </string>

      <string id="AllowUpdateComplianceProcessing">Consenti elaborazione conformità aggiornamento</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
Questa impostazione dei criteri, in combinazione con Consenti telemetria e Configura ID commerciale, consente alle organizzazioni di configurare il dispositivo in modo che Microsoft sia il processore del dati di diagnostica Windows raccolto dal dispositivo, soggetto alle Condizioni del prodotto all'indirizzo https://go.microsoft.com/fwlink/?linkid=2185086.
Per abilitare questo comportamento:
    1. Abilitare questa impostazione dei criteri
    2. Aggiungere un account Azure Active Directory al dispositivo
    3. Impostare Consenti telemetria sul valore 1 - Obbligatorio o superiore
    4. Impostare l'impostazione Configura ID commerciale per l'area di lavoro Conformità aggiornamenti

Quando questi criteri sono configurati, dati di diagnostica Windows raccolti dal dispositivo saranno soggetti agli impegni del processore Microsoft.
Se si disabilita o non si configura questa impostazione dei criteri, i dispositivi non verranno visualizzati in Conformità aggiornamenti.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Consenti elaborazione analisi desktop</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
Questa impostazione dei criteri, in combinazione con Consenti telemetria e Configura ID commerciale, consente alle organizzazioni di configurare il dispositivo in modo che Microsoft sia il processore per i dati di diagnostica Windows raccolti dal dispositivo, soggetto alle Condizioni del prodotto all'indirizzo https://go.microsoft.com/fwlink/?linkid=2185086.
Per abilitare questo comportamento:
    1. Abilita questa impostazione dei criteri
    2. Aggiungi un account Azure Active Directory al dispositivo
    3. Imposta Consenti telemetria sul valore 1 - Obbligatorio o superiore
    4. Imposta Configura ID commerciale per l'area di lavoro Desktop Analytics

Quando questi criteri sono configurati, dati di diagnostica Windows raccolti dal dispositivo saranno soggetti agli impegni del processore Microsoft.
Questa impostazione non ha effetto sui dispositivi a meno che non siano correttamente iscritti a Desktop Analytics. Se si disabilita questa impostazione di criteri, i dispositivi non verranno visualizzati in Desktop Analytics.
      </string>

      <string id="AllowWUfBCloudProcessing">Consenti l’elaborazione cloud WUfB</string>
      <string id="AllowWUfBCloudProcessing_Explain">
Questa impostazione dei criteri configura un dispositivo unito con Azure Active Directory in modo che Microsoft sia il processore del dati di diagnostica Windows raccolto dal dispositivo, soggetto alle Condizioni del prodotto all'indirizzo https://go.microsoft.com/fwlink/?linkid=2185086.
Per abilitare questo comportamento:
    1. Abilitare questa impostazione dei criteri
    2. Aggiungere un account Azure Active Directory al dispositivo
    3. Impostare Consenti telemetria sul valore 1 - Obbligatorio o superiore

Quando questi criteri sono configurati, dati di diagnostica Windows raccolti dal dispositivo saranno soggetti agli impegni del processore Microsoft.
Se si disabilita o non si configura questa impostazione di criterio, i dispositivi iscritti al servizio di distribuzione di Windows Update for Business non saranno in grado di usufruire di alcune funzioni del servizio di distribuzione.
      </string>

      <string id="AllowCommercialDataPipeline">Consenti pipeline dati commerciali</string>
      <string id="AllowCommercialDataPipeline_Explain">
AllowCommercialDataPipeline configura un dispositivo aggiunto Azure Active Directory in modo che Microsoft sia il processore del dati di diagnostica Windows raccolto dal dispositivo, soggetto alle Condizioni del prodotto all'indirizzo https://go.microsoft.com/fwlink/?linkid=2185086.
Per abilitare questo comportamento:
    1. Abilitare questa impostazione dei criteri
    2. Aggiungere un account Azure Active Directory al dispositivo

dati di diagnostica Windows vengono raccolti quando l'impostazione dei criteri Consenti telemetria è impostata sul valore 1 - Obbligatorio o superiore. La configurazione di questa impostazione non modifica il set a livello di raccolta dati di diagnostica Windows per il dispositivo
Se si disabilita o non si configura questa impostazione, Microsoft sarà il controller del dati di diagnostica Windows raccolto dal dispositivo ed elaborato in conformità con l'informativa sulla privacy di Microsoft all'indirizzo https://go.microsoft.com/fwlink/?LinkId=521839 a meno che non siano stati abilitati criteri come 'Consenti elaborazione Conformità aggiornamenti' o 'Consenti elaborazione Desktop Analytics'.
Vedere la documentazione in https://go.microsoft.com/fwlink/?linkid=2011107 per informazioni su questo e su altri criteri che determineranno Microsoft come processore di dati di diagnostica Windows.
      </string>

      <string id="EnableOneSettingsAuditing">Abilita controllo di OneSettings</string>
      <string id="EnableOneSettingsAuditing_Explain">Questa impostazione dei criteri controlla se Windows registra i tentativi di connettersi con il servizio OneSettings al registro eventi.

Se questo criterio è abilitato, Windows registrerà i tentativi di connettersi con il servizio OneSettings al canale del registro eventi Microsoft\Windows\Privacy-Auditing\Operational.

Se questa impostazione dei criteri è disabilitata o non è configurata, Windows non registrerà i tentativi di connettersi con il servizio OneSettings al registro eventi.
      </string>

      <string id="DisableOneSettingsDownloads">Disabilita download in OneSettings</string>
      <string id="DisableOneSettingsDownloads_Explain">Questa impostazione dei criteri controlla se Windows tenta di connettersi al servizio OneSettings.

Se abiliti questo criterio, Windows non tenterà di connettersi con il servizio OneSettings.

Se si disabilita o non si configura questa impostazione dei criteri, Windows tenterà periodicamente di connettersi al servizio OneSettings per scaricare le impostazioni di configurazione.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Nome server proxy:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>ID commerciale:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Endpoint di caricamento personalizzato Desktop Analytics:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
