<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>멀티태스킹</displayName>
  <description>Windows 멀티태스킹 옵션을 관리합니다.</description>
  <resources>
    <stringTable>
      <string id="MULTITASKING">멀티태스킹</string>
      <string id="MULTITASKINGHELP">Windows 멀티태스킹 옵션을 관리합니다.</string>
      <string id="BrowserAltTabBlowout">에지 탭을 Alt-Tab에 포함하도록 구성</string>
      <string id="BrowserAltTabBlowout_Help">이 설정은 Microsoft Edge 탭의 포함을 Alt+Tab 제어합니다.

이 설정을 통해 모든 탭을 표시하거나, 가장 최근 3 또는 5개의 탭이나 Edge의 탭없이 표시되도록 설정할 수 있습니다.

"열기 창만 열기"를 표시하도록 설정되었으면 전체 기능을 사용할 수 없습니다.
</string>
      <string id="AltTabFilter_All">Edge의 모든 창과 탭 열기</string>
      <string id="AltTabFilter_Five">Edge에서 창과 5개의 최신 탭 열기</string>
      <string id="AltTabFilter_Three">Edge에서 창과 3개의 최신 탭 열기</string>
      <string id="AltTabFilter_None">열린 창이 표시됩니다.</string>
    </stringTable>
    <presentationTable>
      <presentation id="AltTabFilter">
        <dropdownList refId="AltTabFilterDropdown" noSort="true" defaultItem="0">Alt+Tab을 누르면</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
