<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>表示名をここに入力する</displayName>
  <description>説明をここに入力する</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">利用統計情報の許可</string>
      <string id="AllowTelemetry_0">0 - セキュリティ [Enterprise のみ]</string>
      <string id="AllowTelemetry_1">1 - 必須</string>
      <string id="AllowTelemetry_2">2 - 拡張</string>
      <string id="AllowTelemetry_3">3 - 任意</string>
      <string id="AllowTelemetry_Explain">Windows 10 でこの設定を構成すると、エンド ユーザーは、管理者が組織に対して設定したレベルより高いレベルの利用統計情報の収集を選択できません。この制限は、Windows オペレーティング システムと、Windows に含まれるアプリのみに適用され、Windows 10 で実行されているサード パーティ アプリには適用されません。

診断データは、次のように 4 つのレベルに分類されます。
  - 0 (セキュリティ)。Windows、Windows Server、および System Center を安全な状態に保つために必要な情報 (接続ユーザー エクスペリエンスと利用統計情報コンポーネントの設定、悪意のあるソフトウェアの削除ツール、Windows Defender に関するデータを含む)。
  - 1 (必須)。基本的なデバイス情報 (品質に関連したデータ、アプリの互換性、およびセキュリティ レベルのデータを含む)。
  - 2 (拡張)。追加のインサイト (Windows、Windows Server、System Center、アプリがどのように使用され、どのように実行されているか、詳細な信頼性データ、必須レベルとセキュリティ レベルの両方のデータを含む)。
  - 3 (任意)。問題を特定して解決するために必要なすべてのデータに加えて、セキュリティ、必須、および拡張レベルのデータ。

設定アプリでユーザーが使用できるオプションは、この設定を構成することによって変更されます。未設定の場合でも、その他のグループ ポリシー設定によって影響されることがあります。セキュリティまたは基本の利用統計情報を設定できるようにこのポリシーを構成した場合、エンド ユーザーはより高いレベルを選択できなくなることに注意してください。
      </string>

      <string id="TelemetryProxy">接続ユーザーのエクスペリエンスと利用統計情報を構成する</string>
      <string id="TelemetryProxy_Explain">このポリシー設定を使用すると、接続ユーザー エクスペリエンスとテレメトリ要求をプロキシ サーバーに転送できます。

このポリシー設定を有効にした場合、組織のネットワーク内にある宛先デバイスの FQDN または IP アドレスを指定できます (必要に応じてポート番号も指定できます)。接続は、Secure Sockets Layer (SSL) 接続を経由して確立されます。指定されたプロキシが失敗した場合、またはこのポリシー設定を無効にしたか構成しなかった場合は、接続ユーザー エクスペリエンスとテレメトリ データは、既定のプロキシ構成を使って Microsoft に送られます。

この設定の形式は、&lt;サーバー&gt;:&lt;ポート&gt; です。 
      </string>

      <string id="CommercialId">業務用 ID を構成します</string>
      <string id="CommercialId_Explain">このポリシー設定では、このデバイスの製品利用統計情報データを、指定した組織に属するデータとして一意に関連付けるために使用する識別子を定義します。組織が参加していて、そのプログラムで、このデバイスを組織に属するデバイスとして識別することが必要な場合は、この設定を使用してその識別情報を提供します。この設定の値は、プログラムのオンボード プロセスの一部として Microsoft によって提供されます。

このポリシー設定を無効にするか構成しなかった場合、Microsoft がこの識別子を使用して、このコンピューターとその製品利用統計情報データを組織に関連付けることはできません。
      </string>

      <string id="DisableEnterpriseAuthProxy">接続ユーザー エクスペリエンスとテレメトリ サービスでの認証済みプロキシの使用を構成する</string>
      <string id="DisableEnterpriseAuthProxy_1">認証済みプロキシの使用を有効にする</string>
      <string id="DisableEnterpriseAuthProxy_2">認証済みプロキシの使用を無効にする</string>
      <string id="DisableEnterpriseAuthProxy_Explain">このポリシー設定は、Windows 10 で接続ユーザー エクスペリエンスとテレメトリ サービスが自動的に認証済みプロキシを使用して Microsoft にデータを返送するのをブロックします。このポリシー設定を無効にするか構成しないと、接続ユーザー エクスペリエンスとテレメトリ サービスは自動的に認証済みプロキシを使用してデータを Microsoft に返送します。このポリシーを有効にすると、接続ユーザー エクスペリエンスとテレメトリ サービスは認証済みプロキシを自動的に使用しなくなります。</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">拡張レベルの診断データを Windows Analytics の最小要件に制限する</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Windows Analytics による収集を有効にする</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Windows Analytics による収集を無効にする</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">このポリシー設定と [利用統計情報の許可] ポリシー設定を組み合わせることで、Windows Analytics サービスを使ってマイクロソフトに特定の診断データのセットを送信し、IT に関する洞察を得ることができます。

この動作を有効にするには、次の 2 つの手順を完了してください。

    1. このポリシー設定を有効にする
    2. [利用統計情報の許可] をレベル 2 (拡張) に設定する

この設定は、セキュリティまたは必須診断データを Microsoft に送信するように構成されたデバイスには影響しません。

これらのポリシーが構成されている場合、診断データの収集は、必須診断データと Desktop Analytics が必要とするイベントに制限されます。これらのイベントは、https://go.microsoft.com/fwlink/?linkid=2116020 で表示できます。

このポリシー設定を無効にするか、未構成にした場合、Microsoft に送信される診断データのレベルは、[利用統計情報の許可] ポリシー設定 (構成されている場合) によって決定されます (たとえば、[利用統計情報の許可] ポリシー設定で拡張診断データを有効にし、このポリシー設定を構成しない場合、Windows Analytics に必要なイベントと追加の拡張レベル診断データを Microsoft に送信します)。
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Windows 診断データでデバイス名の送信を許可します</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">このポリシーでは、Windows 診断データの一部としてデバイス名を Microsoft に送信することを許可します。

このポリシー設定を無効にした場合、または構成しなかった場合、デバイス名は Windows 診断データの一部として Microsoft に送信されません。
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">製品利用統計情報のオプトイン設定のユーザー インターフェイスを構成します。</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">製品利用統計情報のオプトイン設定を無効にする</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">製品利用統計情報のオプトイン設定を有効にする</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">このポリシー設定は、エンド ユーザーが [設定] で利用統計情報のレベルを変更できるかどうかを決定します。

このポリシー設定を [利用統計情報のオプトイン設定を無効にする] に設定した場合、[設定] の利用統計情報のレベルは無効になり、エンド ユーザーが設定を変更することはできません。

このポリシー設定を構成しなかった場合、または [利用統計情報のオプトイン設定を有効にする] に設定した場合、エンド ユーザーは設定アプリでデバイスの利用統計情報レベルを変更できます。

注:
組織から Microsoft に送信される診断データのレベルに対する制限を設定するには、[利用統計情報の許可] ポリシー設定を使用してください。
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">製品利用統計情報のオプトイン変更通知を構成します。</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">製品利用統計情報の変更通知を無効にする</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">製品利用統計情報の変更通知を有効にする</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          このポリシー設定では、デバイスで最初のログオン時、または [設定] で変更が行われたときに、製品利用統計情報レベルに関する通知をユーザーに対して表示するかどうかを制御します。
          このポリシー設定を "製品利用統計情報の変更通知を無効にする" に設定すると、製品利用統計情報レベルの通知が表示されなくなります。
          このポリシー設定を "製品利用統計情報の変更通知を有効にする" に設定した場合、またはこのポリシー設定を構成しなかった場合は、最初のログオン時と [設定] で変更が行われたときに、製品利用統計情報の通知が表示されます。
      </string>

      <string id="DisableDeviceDelete">診断データの削除を許可しません。 </string>
      <string id="DisableDeviceDelete_Explain">
          このポリシー設定では、[診断とフィードバックの設定] ページで [診断データの削除] ボタンを有効にするかどうかを制御します。
          このポリシー設定を有効にすると、[設定] ページで [診断データの削除] ボタンが無効になり、デバイスから Microsoft によって収集された診断データを削除することはできなくなります。
          このポリシー設定を無効にするか、未構成にした場合、[設定] ページで [診断データの削除] ボタンが有効になり、ユーザーはそのデバイスから Microsoft が収集したすべての診断データを消去できます。
      </string>

      <string id="DisableDiagnosticDataViewer">診断データ ビューアーを無効にする。 </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          このポリシー設定では、[診断とフィードバックの設定] ページから診断データ ビューアーを有効にして起動できるかどうかを制御します。
          このポリシー設定を有効にすると、[設定] ページで診断データ ビューアーが有効にならず、デバイスから Microsoft によって収集された診断データをビューアーに表示することはできなくなります。
          このポリシー設定を無効にするか、未構成にした場合は、[設定] ページで診断データ ビューアーが有効になります。
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Desktop Analytics の診断データのアップロード エンドポイントを構成します</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          このポリシーでは、Desktop Analytics プログラムの一部として、このデバイスの診断データのアップロード エンドポイントを設定します。
          組織がそのプログラムに参加しようとしており、カスタム アップロード エンドポイントを構成するように指示されている場合は、この設定を使用してそのエンドポイントを定義します。
          この設定の値は、プログラムのオンボード プロセスの一部として Microsoft から提供されます。 
      </string>

      <string id="AllowUpdateComplianceProcessing">コンプライアンス処理の更新を許可する</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
このポリシー設定は、[製品利用統計情報の許可] および [業務用 ID を構成します] と組み合わせて使用することで、組織でデバイスを構成して、Microsoft がデバイスから収集された Windows 診断データの処理者になり、https://go.microsoft.com/fwlink/?linkid=2185086 の製品条項に従うようにすることができます。
この動作を有効にするには、以下を実行します。
    1. このポリシー設定を有効にする
    2. Azure Active Directory アカウントをデバイスに結合する
    3. [利用統計情報の許可] を "1 - 必須" 以上に設定する
    4. [業務用 ID を構成します] で Update Compliance ワークスペースの設定を行う

これらのポリシーを構成すると、デバイスから収集された Windows 診断データは、Microsoft の処理者のコミットメントの対象となります。
このポリシー設定を無効にするか構成しない場合、デバイスは Update Compliance に表示されません。
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Desktop Analytics 処理を許可する</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
このポリシー設定は、[利用統計情報の許可] および [業務用 ID を構成します] と組み合わせて使用することで、組織でデバイスを構成して、Microsoft がデバイスから収集された Windows 診断データの処理者となり、https://go.microsoft.com/fwlink/?linkid=2185086 の製品条項に従うようにすることができます。
この動作を有効にするには、以下を実行します。
    1. このポリシー設定を有効にする
    2. Azure Active Directory アカウントをデバイスに結合する
    3. [利用統計情報の許可] を "1 - 必須" 以上に設定する
    4. [業務用 ID を構成します] で Desktop Analytics ワークスペースの設定を行う

これらのポリシーを構成すると、デバイスから収集された Windows 診断データは、Microsoft の処理者のコミットメントの対象となります。
この設定は、デバイスが Desktop Analytics に適切に登録されていない限り、デバイスに影響を与えません。このポリシー設定を無効にした場合、デバイスは Desktop Analytics に表示されません。
      </string>

      <string id="AllowWUfBCloudProcessing">WUfB クラウド処理を許可する</string>
      <string id="AllowWUfBCloudProcessing_Explain">
このポリシー設定は、Azure Active Directory 参加済みデバイスを構成して、Microsoft がデバイスから収集された Windows 診断データの処理者となり、https://go.microsoft.com/fwlink/?linkid=2185086 の製品条項に従うようにします。
この動作を有効にするには、以下を実行します。
    1. このポリシー設定を有効にする
    2. Azure Active Directory アカウントをデバイスに結合する
    3. [利用統計情報の許可] を "1 - 必須" 以上に設定する

これらのポリシーを構成すると、デバイスから収集された Windows 診断データは、Microsoft の処理者のコミットメントの対象となります。
このポリシー設定を無効にするか構成しない場合、Windows Update for Business 展開サービスに登録されているデバイスは、一部の展開サービス機能を利用できなくなります。
      </string>

      <string id="AllowCommercialDataPipeline">商用データ パイプラインを許可する</string>
      <string id="AllowCommercialDataPipeline_Explain">
AllowCommercialDataPipeline は、Azure Active Directory 参加済みデバイスを構成して、Microsoft がデバイスから収集された Windows 診断データの処理者となり、https://go.microsoft.com/fwlink/?linkid=2185086 の製品条項に従うようにします。
この動作を有効にするには、以下を実行します。
    1. このポリシー設定を有効にする
    2. Azure Active Directory アカウントをデバイスに結合する

Windows 診断データは、[利用統計情報の許可] ポリシー設定が "1 - 必須" 以上に設定されている場合に収集されます。この設定を構成しても、デバイスの Windows 診断データ収集レベルは変更されません。
この設定を無効にするか構成しない場合、Microsoft はデバイスから収集された Windows 診断データの管理者となります。データは、[Update Compliance 処理を許可する] または [Desktop Analytics 処理を許可する] などのポリシーを有効にしていない限り、https://go.microsoft.com/fwlink/?LinkId=521839 の Microsoft のプライバシーに関する声明に従って処理されます。
このポリシーおよび Microsoft が Windows 診断データの処理者になるその他のポリシーについては、https://go.microsoft.com/fwlink/?linkid=2011107 のドキュメントを参照してください。
      </string>

      <string id="EnableOneSettingsAuditing">OneSettings 監査 を有効にする</string>
      <string id="EnableOneSettingsAuditing_Explain">このポリシー設定は、Windows での OneSettings サービスによる EventLog への接続試行を記録するかどうかを制御します。

このポリシーを有効にすると、Windows では OneSettings サービスによる Microsoft\Windows\Privacy-Auditing\Operational EventLog チャネルへの接続試行が記録されます。

このポリシー設定を無効にするか、設定を構成しない場合は、Windows で OneSettings サービスによる EventLog への接続試行は記録されません。
      </string>

      <string id="DisableOneSettingsDownloads">OneSettings ダウンロード を無効にする</string>
      <string id="DisableOneSettingsDownloads_Explain">このポリシー設定は、Windows が OneSettings サービスを使用して接続を試行するかどうかを制御します。

このポリシーを有効にした場合、Windows は OneSettings サービスを使用して接続を試行しません。

このポリシー設定を無効にした場合、または構成しなかった場合、構成設定をダウンロードするために、Windows は OneSettings サービスを定期的に接続しようとします。
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>プロキシ サーバー名:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>業務用 ID:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Desktop Analytics カスタム アップロード エンドポイント:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
