<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Microsoft Corporation. All rights reserved  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>请在此处输入显示名称</displayName>
  <description>请在此处输入描述</description>
  <resources>
    <stringTable>
       <string id="Feeds">资讯和兴趣</string>
       <string id="EnableFeeds">在任务栏上启用资讯和兴趣</string>
       <string id="ExplainEnableFeeds">此策略设定是否允许在设备上使用资讯和兴趣。</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
