<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2015 Microsoft Corporation  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>введите отображаемое имя</displayName>
  <description>введите описание здесь</description>
  <resources>
    <stringTable>
      <string id="AllowTelemetry">Разрешить телеметрию</string>
      <string id="AllowTelemetry_0">0 — Безопасность [только для предприятий]</string>
      <string id="AllowTelemetry_1">1 — требуемый</string>
      <string id="AllowTelemetry_2">2 – Расширенные данные</string>
      <string id="AllowTelemetry_3">3 — необязательный</string>
      <string id="AllowTelemetry_Explain">Если этот параметр настроен в Windows 10, пользователи не смогут использовать уровень сбора телеметрии выше уровня, заданного для вашей организации. Это ограничение применяется только к операционной системе Windows и приложениям, входящим в состав Windows, и не распространяется на сторонние приложения, работающие под управлением Windows 10.

Диагностические данные делятся на четыре уровня, как показано ниже.
  – 0 (безопасность). Данные, необходимые для обеспечения безопасности Windows, Windows Server и System Center, в том числе данные о параметрах компонента "Функциональные возможности для подключенных пользователей и телеметрия", средстве удаления вредоносных программ и Защитнике Windows.
  – 1 (обязательный). Базовые сведения об устройстве, в том числе данные, связанные с качеством, сведения о совместимости приложений и данные уровня безопасности.
  – 2 (улучшенный). Дополнительные данные, в том числе данные об использовании и работе Windows, Windows Server, System Center и приложений, расширенные данные о надежности, а также данные уровня безопасности и обязательного уровня.
  – 3 (необязательный). Все данные, необходимые для выявления и устранения неполадок, а также данные уровня безопасности, обязательного и улучшенного уровней.

Варианты, доступные пользователям в приложении "Параметры", изменяются при настройке этого параметра. На них могут влиять другие параметры групповой политики, даже если он не настроен. Обратите внимание, что если для параметра политики "Разрешить телеметрию" настроен уровень безопасности или базовый уровень, пользователи не смогут выбрать более высокий уровень.
      </string>

      <string id="TelemetryProxy">Настройка функциональных возможностей для подключенных пользователей и телеметрии</string>
      <string id="TelemetryProxy_Explain">Используя этот параметр политики, вы можете переадресовать запросы в категории "Функциональные возможности для подключенных пользователей и телеметрия" на прокси-сервер.

Если этот параметр политики включен, вы можете указать полное доменное имя или IP-адрес целевого устройства в сети организации (и, при необходимости, номер порта). Подключение будет установлено через протокол SSL. Если происходит сбой прокси-сервера или этот параметр политики отключен либо не настроен, данные в категории "Функциональные возможности для подключенных пользователей и телеметрия" будут отправлены в Майкрософт с использованием конфигурации прокси-сервера по умолчанию.

Для этого параметра используется формат &lt;server&gt;:&lt;port&gt; 
      </string>

      <string id="CommercialId">Настроить коммерческий идентификатор</string>
      <string id="CommercialId_Explain">Этот параметр политики определяет идентификатор, используемый для уникального сопоставления данных телеметрии этого устройства, как принадлежащий данной организации. Если ваша организация принимает участие в программе, которая требует, чтобы данное устройство определялось как принадлежащее вашей организации, используйте этот параметр для предоставления данной идентификации. Значение этого параметра будет предоставляться корпорацией Майкрософт в ходе процесса адаптации программы. 

Если отключить или не настроить этот параметр политики, корпорация Майкрософт не сможет использовать этот идентификатор, чтобы связать этот компьютер и его данные телеметрии с вашей организацией.
      </string>

      <string id="DisableEnterpriseAuthProxy">Настройка использования проверенного прокси-сервера для службы "Функциональные возможности для подключенных пользователей и телеметрия"</string>
      <string id="DisableEnterpriseAuthProxy_1">Включить использование проверенного прокси-сервера</string>
      <string id="DisableEnterpriseAuthProxy_2">Отключить использование проверенного прокси-сервера</string>
      <string id="DisableEnterpriseAuthProxy_Explain">Этот параметр политики блокирует автоматическое использование проверенного прокси-сервера службой "Функциональные возможности для подключенных пользователей и телеметрия" для отправки данных в корпорацию Майкрософт в Windows 10. Если этот параметр политики отключен или не задан, служба "Функциональные возможности для подключенных пользователей и телеметрия" будет автоматически использовать проверенный прокси-сервер для отправки данных в корпорацию Майкрософт. Включение этого параметра политики приведет к блокированию автоматического использования проверенного прокси-сервера службой "Функциональные возможности для подключенных пользователей и телеметрия".</string>

      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics">Ограничение расширенных данных диагностики до требуемого минимума с помощью Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_1">Включить коллекцию Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_2">Выключить коллекцию Windows Analytics</string>
      <string id="LimitEnhancedDiagnosticDataWindowsAnalytics_Explain">Этот параметр политики в сочетании с параметром "Разрешить телеметрию" позволяет организациям отправлять в корпорацию Майкрософт определенный набор диагностических данных для ИТ-рекомендаций с помощью служб Windows Analytics.

Чтобы включить этот режим, необходимо выполнить 2 шага.

    1. Включить этот параметр политики
    2. Установить для параметра "Разрешить телеметрию" уровень 2 (улучшенный)

Этот параметр не влияет на устройства, настроенные для отправки диагностических данных уровня безопасности или требуемого уровня в корпорацию Майкрософт. 

При настройке этих политик сбор диагностических данных ограничивается обязательными диагностическими данными и событиями, необходимыми для Аналитики компьютеров. Эти события можно просмотреть, перейдя по ссылке: https://go.microsoft.com/fwlink/?linkid=2116020.

Если вы отключите или не настроите этот параметр политики, тогда уровень диагностических данных, отправляемых в корпорацию Майкрософт, определяется параметром "Разрешить телеметрию", если он настроен (если вы включите улучшенные диагностические данные с помощью параметра политики "Разрешить телеметрию", но не настроите этот параметр, требуемые события будут отправляться для Windows Analytics, а любые дополнительные диагностические данные улучшенного уровня — в компанию Майкрософт).
      </string>

      <string id="AllowDeviceNameInDiagnosticData">Разрешить отправлять в диагностических данных Windows имя устройства</string>
      <string id="AllowDeviceNameInDiagnosticData_Explain">Эта политика разрешает отправлять в корпорацию Майкрософт в составе диагностических данных Windows имя устройства.

Если отключить или не настроить этот параметр политики, то имя устройства не будет отправляться в корпорацию Майкрософт в составе диагностических данных Windows.
      </string>

      <string id="ConfigureTelemetryOptInSettingsUx">Настройка пользовательского интерфейса включения телеметрии.</string>
      <string id="ConfigureTelemetryOptInSettingsUx_1">Отключить параметры включения телеметрии</string>
      <string id="ConfigureTelemetryOptInSettingsUx_2">Отключить параметры включения телеметрии</string>
      <string id="ConfigureTelemetryOptInSettingsUx_Explain">Этот параметр политики определяет, может ли конечный пользователь изменять уровни телеметрии в параметрах.

Если для этого параметра задано значение "Отключить параметры включения телеметрии", уровни телеметрии будут отключены в параметрах, что предотвратит их изменение пользователями.

Если этот параметр не настроен или для него задано значение "Включить параметры включения телеметрии", пользователи смогут изменять собственные уровни телеметрии в параметрах.

Примечание.
Чтобы установить ограничение на уровень диагностических данных, которые отправляются в корпорацию Майкрософт вашей организацией, воспользуйтесь параметром политики "Разрешить телеметрию".
      </string>

      <string id="ConfigureTelemetryOptInChangeNotification">Настройте уведомления об изменениях включения телеметрии.</string>
      <string id="ConfigureTelemetryOptInChangeNotification_1">Отключить уведомления об изменении телеметрии</string>
      <string id="ConfigureTelemetryOptInChangeNotification_2">Включить уведомления об изменении телеметрии</string>
      <string id="ConfigureTelemetryOptInChangeNotification_Explain">
          Этот параметр политики определяет, будут ли на устройстве отображаться уведомления об уровнях телеметрии при первом входе пользователя в систему или при изменении параметров. 
          Если для этого параметра политики задано значение "Отключить уведомления об изменении телеметрии", уведомления об уровне телеметрии не будут отображаться.
          Если для этого параметра политики задано значение "Включить уведомления об изменении телеметрии" или он не настроен, уведомления о телеметрии будут отображаться при первом входе в систему и при изменении параметров.
      </string>

      <string id="DisableDeviceDelete">Отключить удаление диагностических данных </string>
      <string id="DisableDeviceDelete_Explain">
          Этот параметр политики определяет, включена ли кнопка "Удалить диагностические данные" на странице "Параметры диагностики и обратной связи".
          Когда этот параметр политики включен, кнопка "Удалить диагностические данные" отключена на странице параметров и удалить диагностические данные, собранные корпорацией Майкрософт с устройства, невозможно. 
          Когда этот параметр политики отключен или не задан, кнопка "Удалить диагностические данные" включена на странице параметров и пользователи могут стереть все диагностические данные, собранные корпорацией Майкрософт с этого устройства.
      </string>

      <string id="DisableDiagnosticDataViewer">Отключить средство просмотра диагностических данных. </string>
      <string id="DisableDiagnosticDataViewer_Explain">
          Этот параметр политики определяет, могут ли пользователи включать и запускать средство просмотра диагностических данных на странице "Параметры диагностики и обратной связи".
          Если этот параметр политики включен, средство просмотра диагностических данных не будет включено на странице параметров и в нем не будут отображаться диагностические данные, собранные корпорацией Майкрософт с устройства.  
          Если этот параметр политики отключен или не задан, средство просмотра диагностических данных будет включено на странице параметров.
      </string>

      <string id="ConfigureMicrosoft365UploadEndpoint">Настроить конечную точку для загрузки данных диагностики для Аналитики компьютеров</string>
      <string id="ConfigureMicrosoft365UploadEndpoint_Explain">
          Эта политика задает конечную точку загрузки для диагностических данных этого устройства в рамках программы Аналитики компьютеров.
          Если ваша организация участвует в программе и ей было поручено настроить пользовательскую конечную точку отправки, используйте этот параметр для определения этой конечной точки.
          Значение этого параметра будет предоставлено корпорацией Майкрософт как часть процесса адаптации для программы. 
      </string>

      <string id="AllowUpdateComplianceProcessing">Разрешить обработку соответствия обновления</string>
      <string id="AllowUpdateComplianceProcessing_Explain">
Этот параметр политики в сочетании с параметрами "Разрешить телеметрию" и "Настроить коммерческий идентификатор" позволяет организациям настраивать устройство таким образом, чтобы корпорация Майкрософт была обработчиком диагностических данных Windows, получаемых от устройства, согласно Условиям использования продукта, опубликованным по адресу https://go.microsoft.com/fwlink/?linkid=2185086.
Чтобы активировать это поведение:
    1. Включите этот параметр политики
    2. Присоедините учетную запись Azure Active Directory к устройству
    3. Задайте для параметра "Разрешить телеметрию" значение 1 — "Обязательно" или выше
    4. Задайте параметр "Настроить коммерческий идентификатор" для рабочей области Поддержки обновлений

Если эти политики настроены, диагностические данные Windows, получаемые от устройства, будут регулироваться условиями обязательств обработчика Майкрософт.
Если этот параметр политики отключен или не настроен, устройства не будут отображаться в Поддержке обновлений.
      </string>

      <string id="AllowDesktopAnalyticsProcessing">Разрешить обработку аналитики рабочего стола</string>
      <string id="AllowDesktopAnalyticsProcessing_Explain">
Этот параметр политики в сочетании с параметрами "Разрешить телеметрию" и "Настроить коммерческий идентификатор" позволяет организациям настраивать устройство таким образом, чтобы корпорация Майкрософт была обработчиком диагностических данных Windows, получаемых от устройства, согласно Условиям использования продукта, опубликованным по адресу https://go.microsoft.com/fwlink/?linkid=2185086.
Чтобы активировать это поведение:
    1. Включите этот параметр политики
    2. Присоедините учетную запись Azure Active Directory к устройству
    3. Задайте для параметра "Разрешить телеметрию" значение 1 — "Обязательно" или выше
    4. Задайте параметр "Настроить коммерческий идентификатор" для рабочей области Аналитики компьютеров

Если эти политики настроены, диагностические данные Windows, получаемые от устройства, будут регулироваться условиями обязательств обработчика Майкрософт.
Этот параметр не затрагивает устройства, которые не зарегистрированы в Аналитике компьютеров. Если отключить этот параметр политики, устройства не будут отображаться в Аналитике компьютеров.
      </string>

      <string id="AllowWUfBCloudProcessing">Разрешить обработку WUfB в облаке</string>
      <string id="AllowWUfBCloudProcessing_Explain">
Этот параметр политики настраивает присоединенное устройство Azure Active Directory, чтобы корпорация Майкрософт была обработчиком диагностических данных Windows, получаемых от устройства, согласно Условиям использования продукта, опубликованным по адресу https://go.microsoft.com/fwlink/?linkid=2185086.
Чтобы активировать это поведение:
    1. Включите этот параметр политики
    2. Присоедините учетную запись Azure Active Directory к устройству
    3. Задайте для параметра "Разрешить телеметрию" значение 1 — "Обязательно" или выше

Если эти политики настроены, диагностические данные Windows, получаемые от устройства, будут регулироваться условиями обязательств обработчика Майкрософт.
Если этот параметр политики отключен или не настроен, устройства, зарегистрированные в сервисе  развертывания Центра обновления Windows для бизнеса, не смогут воспользоваться преимуществами некоторых функций сервиса развертывания.
      </string>

      <string id="AllowCommercialDataPipeline">Разрешить коммерческий конвейер данных</string>
      <string id="AllowCommercialDataPipeline_Explain">
Параметр AllowCommercialDataPipeline настраивает присоединенное устройство Azure Active Directory так, чтобы корпорация Майкрософт была обработчиком диагностических данных Windows, получаемых от устройства, согласно Условиям использования продукта, опубликованным по адресу https://go.microsoft.com/fwlink/?linkid=2185086.
Чтобы активировать это поведение:
    1. Включите этот параметр политики
    2. Присоедините учетную запись Azure Active Directory к устройству

Сбор диагностических данных Windows происходит, если параметр "Разрешить телеметрию" имеет значение 1 — "Обязательно" или выше. Настройка этого параметра не изменит уровень сбора диагностических данных Windows, заданный для устройства
Если отключить или не настраивать этот параметр политики, корпорация Майкрософт будет управляющим диагностическими данными Windows, получаемыми от устройства и обрабатываемыми в соответствии с заявлением о конфиденциальности Майкрософт, размещенным по адресу https://go.microsoft.com/fwlink/?LinkId=521839, кроме случаев, когда включены такие политики, как "Разрешить обработку поддержки обновлений" или "Разрешить обработку Аналитики компьютеров".
Чтобы узнать больше об этой и других политиках, которые делают корпорацию Майкрософт обработчиком диагностических данных Windows, см. документацию по адресу https://go.microsoft.com/fwlink/?linkid=2011107.
      </string>

      <string id="EnableOneSettingsAuditing">Включение аудита OneSettings</string>
      <string id="EnableOneSettingsAuditing_Explain">Этот параметр политики определяет, будет ли Windows регистрировать попытки подключения к службе OneSettings в журнале событий.

Если включить эту политику, Windows будет регистрировать попытки подключения к службе OneSettings в канале журнала событий Microsoft\Windows\Privacy-Auditing\Operational.

Если отключить или не настроить эту политику, Windows не будет регистрировать попытки подключения к службе OneSettings в журнале событий.
      </string>

      <string id="DisableOneSettingsDownloads">Отключение загрузки OneSettings</string>
      <string id="DisableOneSettingsDownloads_Explain">Этот параметр политики определяет, пытается ли Windows подключиться к службе OneSettings.

Если данный параметр политики включен, Windows не будет пытаться подключиться к службе OneSettings.

Если этот параметр политики отключен или не настроен, Windows будет периодически пытаться подключиться к службе OneSettings для скачивания параметров конфигурации.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="AllowTelemetry">
        <dropdownList refId="AllowTelemetry" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="TelemetryProxy">
        <textBox refId="TelemetryProxyName">
          <label>Имя прокси-сервера:</label>
        </textBox>
      </presentation>
      <presentation id="CommercialID">
        <textBox refId="CommercialIdValue">
          <label>Коммерческий идентификатор:</label>
        </textBox>
      </presentation>
      <presentation id="DisableEnterpriseAuthProxy">
        <dropdownList refId="DisableEnterpriseAuthProxy" noSort="true" defaultItem="1"></dropdownList>
      </presentation>
      <presentation id="LimitEnhancedDiagnosticDataWindowsAnalytics">
        <dropdownList refId="LimitEnhancedDiagnosticDataWindowsAnalytics" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInSettingsUx">
        <dropdownList refId="ConfigureTelemetryOptInSettingsUx" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureTelemetryOptInChangeNotification">
        <dropdownList refId="ConfigureTelemetryOptInChangeNotification" noSort="true" defaultItem="0"></dropdownList>
      </presentation>
      <presentation id="ConfigureMicrosoft365UploadEndpoint">
        <textBox refId="ConfigureMicrosoft365UploadEndpointValue">
          <label>Настраиваемая конечная точка для загрузки Аналитики компьютеров:</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
